USER_NUMBER	ARTIST	TITLE	UPC	RUNNING_TIME	CATALOG_NUMBER
0001	Mark Knopfler	The Ragpicker's Dream	093624831822	0:00	
0002	Waylon Jennings	RCA Country Legends	744659978821	0:00	
0003	Charlie Daniels	Super Hits	074646418222	0:00	
0004	Queen	Greatest Hits I / II & III...	720616236029	0:00	
0005	Mary Schneider	Yodeling The Classics Vol. 2	099923666028	0:00	
0006	Capitol Steps	When Bush Comes To Shove	095632102222	0:00	
0007	The Arrogant Worms	Gift Wrapped: The Best Of The Arrogant Worms	790058913024	0:00	
0008	Heart	The Essential Heart	074646155721	0:00	
0009	Nitty Gritty Dirt Band	Will The Circle Be Unbroken Vol. 2	076731250021	1:12	
0010	Various Artists	Dead Parrot Society:The Best Of British Comedy	081227104924	0:00	
0011	Wendy Carlos	Switched-On Bach 2000	089408032325	0:54	
0012	Nature's Rhythms	Waterfall	723723583727	0:00	
0013	Big Daddy	The Best Of Big Daddy	790058300121	0:00	
0014	Big Daddy	Cutting Their Own Groove	081227073329	0:47	
0015	Dr. Seuss	Green Eggs & Ham/Yertle The Turtle & Other Stories	744659967825	0:00	
0016	John Townley & The Press Gang	A Chesapeake Sailor's Companion	722485103228	0:00	
0017	Abbott & Costello	A Classic Cornucopia Of Confusion	612657010129	0:00	
0018	Justin Wilson	I Guar-Ron-Tee	688907100421	0:00	
0019	Various Artists	Swingin' To The Grateful Dead	027297850125	0:00	
0020	Steve Allen	On The Air! The Classic Comedy...	030206570328	0:00	
0021	The Highwaymen	Highwayman	074644005622	0:00	
0022	Mike Cross	Best Of The Funny Stuff: Creme De La Cross	015891101026	0:00	
0023	Flatt & Scruggs	At Carnegie Hall! (Koch)	099923792925	1:17	
0024	Nitty Gritty Dirt Band	Will The Circle Be Unbroken	077774658928	1:48	
0025	Billy Joel	Greatest Hits Vol. 3	074646734728	0:00	
0026	Rod Stewart	Unplugged...And Seated	093624528920	1:10	
0027	Spider John Koerner	Stargeezer	033651008422	0:00	
0028	Original Soundtrack	Myst	724384552824	0:00	
0029	Original Soundtrack	Riven	724384542528	0:00	
0030	Various Artists	Long-Haul Laffs Vol. 2	688907100629	0:00	
0031	Spider John Koerner	Raised By Humans	033651004424	0:00	
0032	Spider John Koerner	Nobody Knows The Trouble I've Been	033651001225	0:00	
0033	Pete Fountain	Swingin' Blues	014921100220	1:07	
0034	Grateful Dead	What A Long Strange Trip It's Been: Best...	075992732222	1:26	
0035	Eric Clapton	Unplugged	093624502425	0:00	
0036	Cisco Houston	The Folkways Years 1944-1961	093074005927	1:13	
0037	Rod Stewart	Vagabond Heart	075992630023	0:54	
0038	The Moody Blues	Greatest Hits	042284065924	1:04	
0039	Dr. Ammondt	The Legend Lives Forever In Latin: Elvis Songs...	022775620023	0:00	
0040	Various Artists	Dr. Demento's 30th Anniversary Collection	081227978723	0:00	
0041	The Doors	The Very Best Of The Doors	081227837624	0:00	
0042	Johnny Cash	Unchained	074646940426	0:43	
0043	Dire Straits	Love Over Gold	075992372824	0:00	
0044	Mark Knopfler	Golden Heart	093624602620	0:00	
0045	Dire Straits	Brothers In Arms	075992526425	0:00	
0046	Original Soundtrack	Cal	042282276926	0:00	
0047	The Notting Hillbillies	Missing...But Presumed Having A Good Time	075992614726	0:00	
0048	Dire Straits	On The Night	093624525929	1:15	
0049	Original Soundtrack	The Princess Bride	075992561020	0:00	
0050	Original Soundtrack	Metroland	093624700623	0:00	
0051	Chet Atkins/Mark Knopfler	Neck & Neck	074644530728	0:00	
0052	Original Soundtrack	Local Hero	075992382724	0:43	
0053	Dire Straits	Making Movies	075992348027	0:00	
0054	Mark Knopfler	Sailing To Philadelphia	093624775324	0:00	
0055	Original Soundtrack	Last Exit To Brooklyn	075992598620	0:41	
0056	Dire Straits	On Every Street	075992668026	0:00	
0057	Benzedrine Monks Of Santo...	Chantmania	081227602529	0:00	
0058	Various Artists	Tales From The Tomb	018111967624	0:00	
0059	Cisco Houston	Best Of The Vanguard Years	015707957427	0:00	
0060	Woody Guthrie	Volume 1 & 2	090431560525	0:00	
0061	Twisted Sister	Stay Hungry	075678015625	0:00	
0062	They Might Be Giants	Miscellaneous T	018777264624	0:00	
0063	Jerry Clower	The Ledbetter Olympics!	076732218822	0:00	
0064	King Biscuit Boy	Official Music	772532122023	0:00	
0065	Roy Clark	Live At Billy Bob's Texas	793018500425	0:00	
0066	Dr. Elmo	Dr. Elmo's Twisted Tunes	735971149426	0:00	
0067	Various Artists	Down From The Mountain: O Brother / Where Art Thou?	008817022123	0:00	
0068	Warrant	Dog Eat Dog	074645258423	0:00	
0069	Stray Cats (The)	Greatest Hits (Curb)	715187759220	0:00	
0070	Los Del Rio	Macarena Non Stop	743213922720	0:00	
0071	Flatt & Scruggs	Town & Country/Changin' Times	090431647721	0:00	
0072	Lord Buckley	His Royal Hipness	010467100120	0:00	
0073	Kenny G	What A Wonderful World [Single]	078221371025	0:00	
0074	Chet Atkins	The Essential Chet Atkins	078636685526	0:00	
0075	Ray Stevens	Live!	715187776227	0:00	
0076	Various Artists	Best Of Bluegrass	022775303223	0:00	
0077	Oscar Brand	Presidential Campaign Songs 1789-1996	093074505120	1:09	
0078	National Lampoon	The National Lampoon Radio Hour: Greatest...	081227981327	0:00	
0079	Hudson & Landry	Best Of Hudson & Landry	712387321424	0:00	
0080	Tom Lehrer	An Evening Wasted With...	075992743525	0:42	
0081	Original Soundtrack	Fantasia	050086000722	0:00	
0082	Johnny Bond	Truckstop Comedy	012676142427	0:00	
0083	Various Artists	Goofy Greats	022775303520	0:00	
0084	Barnes & Barnes	Voobaha	790058159323	0:00	
0085	Warren Zevon	Learning To Flinch	075992449328	1:16	
0086	Lewis Grizzard	Don't Believe I'da Told You That	074644869828	0:00	
0087	Da Yoopers	Yoopy Da Wah	715018711687	0:00	
0088	Homer & Jethro	America's Song Butchers: The Weird...	793018213028	0:48	
0089	Monty Python's Flying Circus	The Final Rip Off	077778603320	1:57	
0090	Various Artists	Woodstock 94	731454028929	0:00	
0091	Various Artists	Schoolhouse Rock! Rocks	075679268129	0:00	
0092	Peter Schickele	The Ill-Conceived P.D.Q. Bach Anthology	089408052026	0:00	
0093	Jerry Lewis	Just Sings	793018207928	0:00	
0094	The Evil Genius Orchestra	Star Wars: Cocktails In The...	790058911020	0:00	
0095	Ramblin' Jack Elliott	Ramblin' Jack	071482247702	0:00	
0096	Various Artists	Titanic: Epic Songs Of The Sea	027297802926	0:00	
0097	Neil Norman & His Cosmic	The X-Files/Babylon 5/Star Wars	052824140929	0:00	
0098	Eric Clapton	Blues	731454717823	0:00	
0099	Various Artists	Dr. Demento Gooses Mother	081227191924	0:00	
0100	Country Joe McDonald	Vietnam Experience	046633099127	1:19	
0101	Disney	Silly Songs	050086081974	0:39	
0102	Tom Lehrer	That Was The Year That Was	075992743426	0:37	
0103	Bill Cosby	Wonderfulness	075992716420	0:00	
0104	Johnny Bond	The Very Best Of Johnny Bond	030206587425	0:00	
0105	Marc Bolan & T. Rex	Electric Warrior	075992745925	0:00	
0106	Jerry Clower	More Good 'Uns	076742091422	0:00	
0107	Various Artists	Bibbidi Bobbidi Bach	013491319520	0:56	
0108	Original Soundtrack	Star Wars Episode 1: The Phantom Menace	074646181621	0:00	
0109	Various Artists	A Celebration Of Blues: Great Acoustic Blues	777966251622	0:00	
0110	Original Soundtrack	Star Wars: A New Hope	090266877225	0:00	
0111	Sound Effects	The Aggravation Retaliation Kit	802912001027	0:00	
0112	Johnny Cash	Greatest Hits Vol. 1	074640947827	0:00	
0113	Phil Harris	The Thing About Phil Harris	743625519129	1:12	
0114	Various Artists	Hollywood Hi-Fi	738178101327	0:00	
0115	Flatt & Scruggs	Earl Scruggs: His Family &.../Nashville Airplane	090431647523	1:08	
0116	A.L. Lloyd	English Drinking Songs	714822049627	0:00	
0117	Various Artists	World's Greatest Bluegrass	027297590021	0:00	
0118	Various Artists	The Great Dobro Sessions	015891220628	0:00	
0119	The Foremen	Folk Heroes	093624599326	0:00	
0120	Jerry Clower	Clower Power	076732218525	0:00	
0121	Original Soundtrack	Star Wars: The Empire Strikes Back	090266877324	0:00	
0122	Tom Lehrer	Tom Lehrer Revisited	075992620321	0:00	
0123	Roxette	Tourism: Songs From Studios...	077779992928	1:10	
0124	Stan Freberg	Greatest Hits	715187761520	0:00	
0125	Various Artists	Kooky Kountry	022775324327	0:00	
0126	The Foremen	What's Left?	093624624622	0:39	
0127	Jerry Clower	Greatest Hits	076732093924	0:00	
0128	Johnny Winter	Captured Live!	074643394420	0:00	
0129	Various Artists	You Have To Laugh / Don't You?...	743625521023	0:00	
0130	The Three Stooges	The Three Stooges	076732218426	0:00	
0131	Various Artists	Tales From The Rhino	081227175924	0:00	
0132	Mannheim Steamroller	25 Year Celebration	012805002523	0:00	
0133	Andy Griffith	Sings Favorite Old-Time Songs	724381893821	0:00	
0134	Doc Watson	Memories	015891220420	0:00	
0135	The Academy of Ancient Music / Christopher Hogwood	Beethoven: The Symphonies	028945255125	0:00	
0136	Woody Guthrie	Library Of Congress Recordings	011661104129	2:48	
0137	The Ogden Edsl	Mower Of The Ogden Edsl	790058157824	0:00	
0138	Doc Watson	Old Timey Concert	015707107822	1:12	
0139	David & David	Boomtown	075021513426	0:41	
0140	The Kingston Trio	The Capitol Years	724382849827	0:00	
0141	Leadbelly	Leadbelly's Last Sessions	093074006825	4:00	
0142	Original Soundtrack	Do It Acappella	075596095327	0:45	
0143	Elton John	Greatest Hits 1976-1986	008811069322	0:00	
0144	Mike Cross	High Powered / Low Flying	015891101125	0:00	
0145	Pornosonic	Pornosonic	617468031523	0:00	
0146	Mike Cross	Carolina Sky	015891100623	0:00	
0147	Baltimore Consort	The Art of the Bawdy Song	053479015525	1:10	
0148	Bill Cosby	Is A Very Funny Fellow Right!	075992716024	0:00	
0149	Tangerine Dream	Tournado	604388417421	0:00	
0150	Victor Borge	Caught In The Act	766927500824	0:00	
0151	Tangerine Dream	The Hollywood Years Vol. 1	718756300724	0:00	
0152	The Oak Ridge Boys	Collection	008811058128	0:00	
0153	Various Artists	Jokers And Wildcards	074646639528	0:00	
0154	Supertramp	Breakfast In America	075021370821	0:00	
0155	Stan Rogers	Fogarty's Cove	621644100125	0:00	
0156	The Men of the Robert Shaw Chorale	Sea Shanties / The Men of the Robert Shaw Chorale	090266352821	0:00	
0157	Various Artists	Round Cape Horn: Traditional...	714822049924	0:00	
0158	Bryan Bowers	The View From Home	018964003722	0:00	
0159	Woody Phillips	Toolbox Christmas	090167012428	0:00	
0160	Led Zeppelin	Led Zeppelin	075678214424	0:00	
0161	Original TV Soundtracks	Television's Greatest Hits / Vol. 5:...	016581170025	0:00	
0162	Carl Stalling	The Carl Stalling Project: Vol. 1	075992602723	0:00	
0163	Bryan Bowers	Home / Home On The Road	018964009120	0:00	
0164	U. Utah Phillips/Mark Ross	Loafer's Glory	033651010326	0:00	
0165	Mike Cross	Irregular Guy	015891100920	0:00	
0166	Utah Phillips	I've Got To Know	021661011426	0:00	
0167	Spider John Koerner / Murphy	Running / Jumping / Standing Still	033651006329	0:00	
0168	Maggie Sansone	Mist & Stone	095182010626	0:58	
0169	Arlo Guthrie/Pete Seeger	Precious Friend	075992364423	0:00	
0170	Pickin' On	The Beatles	027297520929	0:00	
0171	George Thorogood & The Destroyers	Bad To The Bone	077774608329	0:00	
0172	The Moody Blues	Hall Of Fame: Live At The Royal Albert Hall	618681005926	0:00	
0173	Danny Gatton	Cruisin' Deuces	075596146524	0:00	
0174	Danny Gatton/Joey DeFrancesco	Relentless	767771202322	0:00	
0175	Danny Gatton	88 Elmira Street	075596103220	0:00	
0176	Ewan MacColl/A.L. Lloyd	Blow / Boys / Blow	600491102421	0:00	
0177	Queen	Live At Wembley '86	720616110428	1:43	
0178	Bobby Pickett	The Original Monster Mash	042284414722	0:00	
0179	Anna Russell	Anna Russell - Again?	074646031728	1:18	
0180	Hall & Oates	Home For Christmas	886977368721	50:52	773687
0181	L.A.G.Q. (Los Angeles Guitar Quartet)	L.A.G.Q. - Kanengiser / et al	074646027424	1:01	
0182	Kenny G	Breathless	078221864626	1:11	
0183	Allan Sherman	My Son / The Greatest: Best Of Allan...	081227577124	1:07	
0184	Enya	Paint The Sky With Stars: The Best Of Enya	093624683520	0:00	
0185	Various Artists	Golden Throats 3: Sweethearts Of Radio Drive	081227186722	0:00	
0186	Various Artists	Re/Search: Incredibly Strange Music Vol. 2	753027095121	0:00	
0187	Jerry Reed	The Essential Jerry Reed	078636659220	0:00	
0188	P.D.Q. Bach	An Hysteric Return - PDQ Bach at Carnegie Hall	015707922326	0:47	
0189	Utah Phillips	Good Though!	011671100425	0:00	
0190	Utah Phillips	We Have Fed You All A Thousand Years	011671107622	0:00	
0191	The Moody Blues	Seventh Sojourn	042284477321	0:39	
0192	Mike Cross	Live & Kickin'	015891100524	0:00	
0193	The Simpsons	The Simpsons Sing The Blues	720642430828	0:40	
0194	Various Artists	Pure Moods II	724384679620	0:00	
0195	Capitol Steps	Sheik /Rattle & Roll!	095632100921	0:47	
0196	Original Soundtrack	White Sands	729592001126	0:00	
0197	Peter / Paul / Mary	Best Of Peter Paul & Mary	075992732826	0:00	
0198	Social Distortion	Social Distortion	074644605525	0:41	
0199	Various Artists	War Of The Worlds	074643529020	1:35	
0200	Arlo Guthrie	Best Of Arlo Guthrie	075992734028	0:52	
0201	Capitol Steps	Unzippin' My Doo-Dah	095632101829	0:00	
0202	Various Artists	Stairways To Heaven	075678264320	0:00	
0203	Various Artists	Modern A Capella	081227108328	0:51	
0204	L.A.G.Q. (Los Angeles Guitar Quartet)	Dances from Renaissance to Nutcracker	013491313221	0:58	
0205	Frank Zappa	Strictly Commercial: The Best Of Frank Zappa	014431050022	1:17	
0206	Pink Floyd	A Momentary Lapse Of Reason	074646851821	0:51	
0207	A.L. Lloyd	Leviathan!	714822049726	0:00	
0208	Tom Petty & The Heartbreakers	Greatest Hits	008811081324	1:06	
0209	Pink Floyd	Wish You Were Here	074646852224	0:00	
0210	Various Artists	Dr. Demento's Holidays In Dementia	081227217624	0:00	
0211	Vince Guaraldi Trio	A Charlie Brown Christmas (Sdtk)	025218843126	0:40	
0212	Kenny G	Miracles: The Holiday Album	078221876728	0:00	
0213	Jim Stafford	The Best Of Jim Stafford	731452039927	0:00	
0214	The Chipmunks	V.1 Christmas With The Chipmunks	077774837828	0:00	
0215	The Beatles	Beatles 1	724352932528	0:00	
0216	The Beach Boys	The Greatest Hits Vol. 1: 20 Good Vibrations	724352186020	0:00	
0217	Capitol Steps	One Bush Two Bush Old Bush New Bush	095632102123	0:00	
0218	Various Artists	Dr. Demento Presents The Greatest Christmas...	081227575526	0:56	
0219	Mannheim Steamroller	A Fresh Aire Christmas	012805198820	0:42	
0220	Bill Cosby	Himself	737463536424	0:45	
0221	Paul McCartney	Unplugged: The Official Bootleg	077779641321	0:00	
0222	Original TV Soundtrack	Animaniacs: Yakko's World	081227176327	0:22	
0223	Gordon Lightfoot	Gord's Gold Vol. 2	075992578424	0:00	
0224	The Beatles	Abbey Road	077774644624	0:47	
0225	Elmo & Patsy	Grandma Got Run Over By A Reindeer	074643993128	0:00	
0226	Los Del Rio	Macarena Christmas	743214412428	0:00	
0227	Dr. Elmo	Dr. Elmo's Twisted Christmas	735971129220	0:00	
0228	Neil Diamond	20th Century Masters: The Millennium Collection...	008811194727	0:00	
0229	Various Artists	Unsung Hero CD Compilation Vol. 1		0:00	
0230	Stan Freberg	The United States Of...Vols. 1 & 2	081227247621	0:00	
0231	Jim Stafford	Greatest Hits	715187773622	0:00	
0232	Various Artists	Family Artist Series CD Sampler		0:00	
0233	Billy Joel	V.1-2 Billy Joel Greatest	074644012125	0:00	
0234	Capitol Steps	First Lady And The Tramp	095632101928	0:00	
0235	Donna Lewis	Now In A Minute	075678276224	0:00	
0236	Tales From The Crypt	Have Yourself A Scary Little Christmas	724383133024	0:00	
0237	Original Soundtrack	O Brother / Where Art Thou?	008817006925	0:00	
0238	Aaron Copland	Copland conducts Copland - Applachian Spring	074644243024	1:14	
0239	Robin Williams	A Night At The Met	074644054125	0:00	
0240	Wendy Carlos	Tales Of Heaven & Hell	021561813526	0:57	
0241	The Irish Rovers	The Unicorn	076732001523	0:00	
0242	Capitol Steps	Lord Of The Fries	095632101423	0:00	
0243	The Rutles	Archaeology	724384220020	0:00	
0244	Various Artists	Deadicated: A Tribute To The Grateful Dead	078221866927	0:00	
0245	The Comedian Harmonists	Auf Wiederseh'n	743625520422	0:00	
0246	L.A.G.Q. (Los Angeles Guitar Quartet)	The Best of LAGQ	013491160726	1:01	
0247	Social Distortion	White Light White Heat White Trash	074646438022	0:00	
0248	Marlene Dietrich	Forever Gold	777966572123	0:00	
0249	Hapa	Namahana	738427820320	0:00	
0250	Kris Kristofferson	The Austin Sessions	075678320828	0:00	
0251	Itzhak Perlman	In The Fiddler's House	724355555526	0:00	
0252	Original Soundtrack	The Color Of Money	076732618929	0:00	
0253	Various Artists	Golden Throats 4: Celebrities Butcher The Beatles	081227259327	0:00	
0254	Various Artists	Pure Moods	724384218621	0:00	
0255	Andres Segovia	Segovia & Williams - Guitar Virtuosos	090096030029	1:10	
0256	Paul Simon	You're The One	093624784425	0:00	
0257	Elton John	One Night Only	044001305023	0:00	
0258	Various Artists	Sing Hollies In Reverse	780928001821	1:12	
0259	Maggie Sansone	Traditions	095182010428	1:02	
0260	Koerner / Ray / Glover	Blues Rags & Hollers	033651007623	0:00	
0261	Eric Clapton/B.B. King	Riding With The King	093624761228	0:00	
0262	The Taliesin Orchestra	Orinoco Flow: The Music Of Enya	015095356628	0:00	
0263	Schickele	P.D.Q. Bach - Two Pianos Are Better Than One	089408037627	0:00	
0264	Christopher Hogwood	Bach: Brandenburg Concertos	028941418722	1:26	
0265	Various Artists	Railroad Songs & Ballads	712136150824	0:00	
0266	The Moody Blues	Strange Times	601215356526	0:00	
0267	Pete Seeger	Live At Newport	015707700825	0:00	
0268	Various Artists	Closed On Account Of Rabies	731453648029	0:00	
0269	Neil Diamond	Hot August Night 2	074644099027	0:00	
0270	Weird Al Yankovic	UHF (Sdtk)	723927523727	0:00	
0271	They Might Be Giants	Flood	075596090728	0:00	
0272	Pat Boone	In A Metal Mood: No More Mr. Nice Guy	076744002525	0:00	
0273	The Muddy Waters Tribute Band	You're Gonna Miss Me (When I'm Dead & Gone)	089408333521	0:00	
0274	Social Distortion	Mommy's Little Monster	709304350025	0:00	
0275	Billy Joel	River Of Dreams	074645300320	0:00	
0276	Various Artists	All Rock And Roll Oldies V.1 (WARW)	030206550528	0:00	
0277	The Almanac Singers	Complete General Recordings	008811149925	0:00	
0278	Osibisa	Sunshine Day: The Very Best Of	666629108024	0:00	
0279	Social Distortion	Somewhere Between Heaven And Hell	074644797824	0:00	
0280	Various Artists	Fabulous 50s Vol 2	022775315523	0:00	
0281	Chad Mitchell Trio	The Chad Mitchell Trio Collection	030206574920	0:00	
0282	Lorne Greene	On The Ponderosa	793018215725	0:00	
0283	Social Distortion	Mainliner (Wreckage Of The Past)	709304350223	0:00	
0284	The Carter Family	Can The Circle Be Unbroken...	074646570722	0:00	
0285	Bananas At Large	Da Turdy Point Buck	780921303021	0:00	
0286	Harry Belafonte	Belafonte At Carnegie Hall	078635600629	0:00	
0287	Various Artists	Just Can't Get Enough: New Wave Hits... Vol. 2	081227169527	0:00	
0288	Carole King	Her Greatest Hits: Songs Of Long Ago	074646584620	0:00	
0289	Country Joe & The Fish	I Feel Like I'm Fixin' To Die	015707926621	0:00	
0290	Yanni	Live At The Acropolis	010058211624	0:00	
0291	Tom T. Hall	The Hits	731453466623	0:00	
0292	Various Artists	Tacky Tunes	022775341126	0:00	
0293	Andy Griffith	American Originals	077779847624	0:00	
0294	Various Artists	Celtic Twilight	025041110426	0:00	
0295	Skillet Lickers	Skillet Lickers Vol. 1	714298805628	0:00	
0296	Monty Python's Flying Circus	Monty Python Sings	077778625322	0:00	
0297	The Bee Gees	One Night Only	731455922028	0:00	
0298	Johnny Collins	Shanties & Songs Of The Sea	5019396143722	0:00	
0299	Marty Robbins	Gunfighter Ballads & Trail Songs	074646599624	0:00	
0300	Roger Miller	King Of The Road	074645301723	0:00	
0301	Grateful Dead	From The Mars Hotel	078221400725	0:00	
0302	Weird Al Yankovic	Dare To Be Stupid	723927520825	0:00	
0303	Stevie Nicks	The Wild Heart	075679008428	0:00	
0304	Stevie Nicks	Bella Donna	075679042729	0:00	
0305	Stevie Nicks	Rock A Little	075679047922	0:00	
0306	Original Soundtrack	Star Wars: Return Of The Jedi	090266877423	0:00	
0307	Da Yoopers	Jackpine Savage	715018117229	0:00	
0308	Stevie Nicks	The Other Side Of The Mirror	075679124524	0:00	
0309	The Moody Blues	The Best Of The Moody Blues	731453580022	0:00	
0310	Bob Newhart	Button Down Concert: New Live...	074646339923	0:00	
0311	Original Soundtrack	The Magnificent Seven	014431074127	0:00	
0312	Jerry Garcia Acoustic Band	Almost Acoustic	078221400527	1:10	
0313	Woody Phillips	Toolbox Classics	090167012725	0:00	
0314	Kenny Rogers	25 Greatest Hits	077774667326	0:00	
0315	The Swingle Singers	Anyone For Mozart / Bach / Handel / Vivaldi?	042282694829	0:00	
0316	Bela Fleck & The Flecktones	Left Of Cool	093624689621	0:00	
0317	Johnny Cash	The Christmas Spirit	079892408225	37:52	24082
0318	Various Artists	Prison Songs Vol. 1: Murderer's Home	011661171428	0:00	
0319	Capitol Steps	76 Bad Loans	095632101027	0:00	
0320	ABBA	Gold: Greatest Hits	731451700729	0:00	
0321	Robert Mitchum	Calypso-Is Like So	017046970129	0:00	
0322	R.E.M.	Automatic For The People	093624505525	0:00	
0323	Koerner / Ray / Glover	The Return Of	033651013129	0:00	
0324	Johnny Cash	American III: Solitary Man	074646969120	0:00	
0325	Firesign Theatre	Give Me Immortality Or Give Me Death	081227550929	0:00	
0326	Mannheim Steamroller	Fresh Aire VIII	012805088824	0:00	
0327	The Mamas & The Papas	16 Of Their Greatest Hits	076732570128	0:00	
0328	Erich Kunzel/Cincinnati Pops	Chiller	089408018923	0:00	
0329	They Might Be Giants	Back To Skull	075596619820	0:00	
0330	Capitol Steps	Fools On The Hill	095632101126	0:00	
0331	Various Artists	Fun And Lounging In Las Vegas	076744011527	0:00	
0332	Orleans	Still The One	075596090926	0:00	
0333	Pirates Of The Mississippi	Pirates Of The Mississippi	077779438921	0:00	
0334	Mrs. Miller	Wild / Cool & Swingin': The Artist Collection	724352033423	0:00	
0335	Various Artists	The Alligator Records 25th Anniversary Collection	014551101123	0:00	
0336	Ray Stevens	His All-Time Greatest Comic Hits	715187731226	0:00	
0337	Grateful Dead	Hundred Year Hall	078221402026	0:00	
0338	Artie Traum	Letters From Joubee	724384878825	0:00	
0339	Bruce Willis	The Return Of Bruno	793018212724	0:00	
0340	Various Artists	Macarena Mix	743213138824	0:00	
0341	L.A.G.Q. (Los Angeles Guitar Quartet)	For Thy Pleasure	013491320526	0:00	
0342	Mason Williams	Classical Gas	012805080026	0:00	
0343	Various Artists	The World's Greatest Country Fiddlers	027297590427	0:00	
0344	Hank Williams	40 Greatest Hits	042282123329	0:00	
0345	Pete Fountain	The Best Of Pete Fountain	011105066525	0:00	
0346	Original Soundtrack	Drowning Mona	731454131124	0:00	
0347	John Lithgow	Singin' In The Bathtub	074646350126	0:00	
0348	Various Artists	Switched On Classics	056775565428	0:00	
0349	Original Soundtrack	Footloose	074643924221	0:00	
0350	Original Soundtrack	Deliverance - Duelin' Banjos	075992726825	0:00	
0351	Tom Petty & The Heartbreakers	Into The Great Wide Open	008811031725	0:00	
0352	Weird Al Yankovic	Running With Scissors	614223211824	0:00	
0353	Original Soundtrack	Mr. Holland's Opus	731452950826	0:00	
0354	Kinky Friedman	Kinky Friedman	030206548822	0:00	
0355	Mark Nesler	I'm Just That Way	075596222327	0:00	
0356	Various Artists	Foggy Mountain Breakdown: 20 Bluegrass...	027297490222	0:00	
0357	Jimmy Dean	Greatest Hits	074646525623	0:00	
0358	Various Artists	The Banjos That Destroyed The World	027297627529	0:00	
0359	Steely Dan	Aja	008811205621	0:00	
0360	Various Artists	70s Smash Hits / Volume 1	081227120528	0:00	
0361	Shel Silverstein	Where The Sidewalk Ends	074643941228	0:00	
0362	Philip Jones Ensemble	Sousa: Stars & Stripes Forever	028941029027	0:00	
0363	Kent Nagano / Patrick Stewart	Prokofiev: Peter and the Wolf	745099741822	0:00	
0364	Yo-Yo Ma / Bobby McFerrin	Hush	074644817720	0:00	
0365	Shel Silverstein	The Great Conch Train Robbery	018964021122	0:00	
0366	Chet Atkins	Chet Atkins Picks On The Beatles	078635353129	0:00	
0367	Israel Philharmonic Orchestra / Leonard Bernstein	Dvorak: Symphony no 9	028942734623	0:00	
0368	Jimmie Davis	Greatest Hits/Finest Performances	015074701425	0:00	
0369	The Band	The Best Of The Band	077774607025	0:00	
0370	Elizabeth Cotten	Live!	096297047729	0:00	
0371	The Seldom Scene	Act Four	015891370927	0:00	
0372	Original Soundtrack	Songs In The Key Of Springfield	081227272326	0:00	
0373	Perrey & Kingsley	The Essential Perrey & Kingsley	015707717229	0:00	
0374	James Taylor (Popular)	Live	074644705621	0:00	
0375	Pickin' On	Lynyrd Skynyrd	027297803220	0:00	
0376	Johnny Cash	Giant Hits	079891571326	0:00	
0377	Roy Clark/Buck Trent	Banjo Bandits	076742080020	0:00	
0378	The Nashville Superpickers	Pickin On The Eagles	027297521223	0:00	
0379	John McEuen	String Wizards	015707946223	0:00	
0380	Chet Atkins	Super Hits	078636771724	0:00	
0381	Various Artists	Orange Blossom Special: 20 Fiddle Classics	027297490321	0:00	
0382	Chet Atkins	Read My Licks	074645375625	0:00	
0383	The Jimmy Rogers All-Stars	Blues Blues Blues	075678314827	0:00	
0384	Various Artists	Essential Blues Guitar	751416130125	0:00	
0385	Pickin' On	The Grateful Dead	027297802223	0:00	
0386	Original Soundtrack	Beverly Hills Cop	076732555323	0:00	
0387	Jody Stecher	Going Up On The Mountain...	715949103926	0:00	
0388	Ramblin' Jack Elliott	The Essential Ramblin' Jack Elliott	015707899024	0:00	
0389	Original Soundtrack	Top Gun	074644032321	0:00	
0390	Sgt. Barry Sadler	Ballad Of The Green Berets	617742003727	0:00	
0391	Rick Wakeman/L.S.O./English...	Return To The Centre Of The Earth	724355676320	0:00	
0392	Original TV Soundtrack	TV Cop Show Theme Songs	018111223126	0:00	
0393	Christine Lavin	Shining My Flashlight On The Moon	016351802422	0:00	
0394	Original Soundtrack	Blade Runner	075678262326	0:00	
0395	Sound Effects	Sounds Of Horror / Sci-Fi / The Weird	095471910125	0:00	
0396	C.W. McCall	Greatest Hits	042282579324	0:00	
0397	Stan Freberg	Stan Freberg Radio Show Vol. 1	748754410828	0:00	
0398	Linda Ronstadt	Greatest Hits / Vol 2	075596056724	0:00	
0399	Roxette	Joyride	077779443529	0:00	
0400	Kenny Loggins	Leap Of Faith	074644614022	0:00	
0401	The Kingston Trio	Live/Best Of The Best	015095070227	0:00	
0402	The Bobs	Sing The Songs Of...	081227146726	0:00	
0403	Various Artists	Billboard Top Country Hits 1962	081227068325	0:00	
0404	Various Artists	Best Of The Hot Rod Hits	077775725520	0:00	
0405	Queen	A Night At The Opera	720616106520	0:00	
0406	Meat Loaf	Bat Out Of Hell II: Back Into Hell	008811069926	0:00	
0407	The Righteous Brothers	Very Best Of The Righteous Bros - Unchained Melody	042284724821	0:00	
0408	Procol Harum	Best Of Procol Harum	075021325920	0:00	
0409	Pickin' On	The Grateful Dead Vol. 2	027297852525	0:00	
0410	Cassius Clay	I Am The Greatest!	074646536025	0:00	
0411	Brian Setzer Orchestra	The Brian Setzer Orchestra	720616156525	0:00	
0412	Huey Lewis & The News	Four Chords And Several Years Ago	075596150026	0:00	
0413	The Police	Every Breath You Take: The Singles	075021390225	0:00	
0414	Pink Floyd	The Wall	074643618328	0:00	
0415	The Coasters	The Ultimate Coasters	075992760423	0:00	
0416	Mike & The Mechanics	The Living Years	075678192326	0:00	
0417	Nena	99 Luftballons	074643929424	0:00	
0418	Johnny Rivers (Rock)	Greatest Hits (Capitol)	077775741025	0:00	
0419	Meat Loaf	Bat Out Of Hell	074643497428	0:00	
0420	The Proclaimers	Sunshine On Leith	094632166821	0:00	
0421	Johnny Cash	Super Hits	074646677322	0:00	
0422	Squirrel Nut Zippers	Hot	035498013720	0:00	
0423	The Moody Blues	On The Threshold Of A Dream	042284476928	0:00	
0424	Lillian Axe	Out Of The Darkness / Into The Light (1987-89)	022071313322	0:00	
0425	Various Artists	Golden Throats 2: More Celebrity Rock Oddities	081227100728	0:00	
0426	Hampton The Hampster	The Hampsterdance Song	099923816126	0:00	
0427	Pete Fountain	High Society	078636607023	0:00	
0428	Dire Straits	Live At The BBC	093624605324	0:00	
0429	Wings	Wings Greatest	077774605625	0:00	
0430	Julian Lennon	Valotte	075678018428	0:00	
0431	The Andrews Sisters	Their All-Time Greatest Hits	008811112127	0:00	
0432	Johnny Winter	A Rock N' Roll Collection	074644698527	0:00	
0433	Prince	The Hits/The B-Sides	093624544029	0:00	
0434	Supertramp	Classics Volume 9	075021250727	0:00	
0435	Tag Team/Mickey/Minnie/Goofy	Whoomp! (There It Went)	008347952525	0:00	
0436	Linda Ronstadt	Greatest Hits	075596051224	0:00	
0437	Creedence Clearwater Revival	Creedence Gold	025218941822	0:00	
0438	The Moody Blues	The Moody Blues Anthology	731456543024	0:00	
0439	Mike & The Mechanics	Mike & The Mechanics	075678128721	0:00	
0440	Procol Harum	The Long Goodbye: Symphonic Music...	090266802920	0:00	
0441	The Rolling Stones	Singles Collection: The London Years	018771123125	0:00	
0442	The Pretenders	Learning To Crawl	075992398022	0:00	
0443	Szell / Cleveland Orchestra	Beethoven: Symphony no 9	074646098721	0:00	
0444	Bruce Hornsby	Here Come The Noise Makers	078636930824	0:00	
0445	Mr. Mister	Welcome To The Real World	078635804522	0:00	
0446	Various Artists	Dr. Demento's 20th Anniversary Collection	081227074326	0:00	
0447	Stevie Nicks	Trouble In Shangri-La	093624737223	0:00	
0448	Stan Freberg	Stan Freberg Radio Show Vol. 2	748754414024	0:00	
0449	Sonny Bono	Sonny: Inner Views	081227770426	0:00	
0450	National Lampoon	That's Not Funny / That's Sick		0:00	
0451	Mark Mothersbaugh	Joyeux Mutato	081227771225	0:00	
0452	Jack Webb	just the facts / ma'am	603497771127	0:00	
0453	Various Artists	Cocktail Mix		0:00	
0454	Various	Instrumental Moods: Hawaiian Breeze	639277155290	0:00	
0455	Stan Freberg	Tip Of The Freberg... 1951-98	081227564520	0:00	
0456	Oscar Brand	Bawdy Songs Rides Again		0:00	
0457	Oscar Brand	Bawdy Sea Chanties		0:00	
0458	D'Oyly Carte Opera Company	Gilbert & Sullivan: Pirates of Penzance	028942519626	1:45	
0459	James D. Holloway	In Memoriam James D. Holloway	617145500724	1:12	
0460	Garrison Keillor	Horrors! : A Prairie Home Companion	025024511622	139:46	
0461	Brian Daley	Star Wars - The Original Radio Drama	025024256219	0:00	
0462	Brian Daley	The Empire Strikes Back - The Original Radio Drama	025024256950	0:00	
0463	Original Soundtrack	A Shot At Glory	093624832423	0:00	
0464	Jim Kweskin Jug Band	Greatest Hits!	015707131421	1:13	
0465	Details	Instrumental Moods- Celtic Wonders	639277155283	0:00	
0466	Glen Campbell	20 Greatest Hits	724352209422	0:00	
0467	Nick Davies	Royal Philharmonic Orchestra - Nursery Rhymes	015095285928	1:05	
0468	Bugs Bunny	You Don't Know Doc! Coast To Coast Edition	081227976927	0:00	
0469	Bugs Bunny	You Don't Know Doc! Acme Wise Guy Edition	081227976729	0:00	
0470	The Kingston Trio	Both Sides Of The Kingston Trio Vol. 1	787991102028	0:00	
0471	The Kingston Trio	Both Sides Of... Vol. 2	787991102127	0:00	
0472	Various Artists	Laguna Tunes	748337182128	0:00	
0473	Martin Mull	Mulling It Over: A Musical...	793018217828	0:00	
0474	Macal / Milwaukee SO	Dvorak: Symphony no 9 / Water Goblin	021299010105	1:04	
0475	Various Artists	Ryman Country Homecoming 1	617884225421	0:00	
0476	Chet Atkins/Jerry Reed	Me & Chet/Me & Jerry	046633512725	0:00	
0477	Cisco Houston	Songs Of Woody Guthrie	015707213127	0:00	
0478	Lawrence Welk	22 Country Music Hits	014921703827	0:00	
0479	Various Artists	Long-Haul Laffs Vol. 1	688907100520	0:00	
0480	Various Artists	Ryman Country Homecoming 2	617884225520	0:00	
0481	Various Artists	Ryman Country Homecoming 3	617884225629	0:00	
0482	Jody Stecher	Oh The Wind And Rain: Eleven Ballads	611587103024	0:00	
0483	Leopold Stokowski	Beethoven: Symphony No. 9	017685084621	0:00	
0484	Artie Traum	Meetings With Remarkable Friends	724384695729	0:53	
0485	Original Radio Soundtrack	Captain Blood	013491810928	0:00	
0486	Rusty Warren	Knockers Up!/Songs For Sinners	052824207929	0:00	
0487	Sammy Davis Jr.	Mr. Bojangles	731452054326	0:00	
0488	Harry Belafonte	Belafonte Returns To Carnegie Hall	090266269020	1:12	
0489	Various Artists	Prison Songs Vol. 2: Don'tcha Hear Poor...	011661171527	0:00	
0490	Donald Thibodeaux/Cajun Fever	Fred's Hot Step	096297900628	0:00	
0491	Jimmy Buffett	Songs You Know By Heart	076732563328	0:42	
0492	Aerosmith	Greatest Hits (1972-1979)	074645736723	0:37	
0493	Apocalyptica	Apocalyptica Plays Metallica By Four Cellos	731453270725	0:00	
0494	Ass Ponys	Electric Rock Music	731454027021	0:44	
0495	Beck	Mellow Gold	720642463420	0:47	
0496	Beck	Stereopathetic Soul Manure	759528006024	0:00	
0497	Pat Benatar	Best Shots	094632171528	1:07	
0498	Black Sabbath	Paranoid	075992732727	0:42	
0499	Blue Oyster Cult	Career Of Evil: The Metal Years	074644430028	1:14	
0500	Bread	Anthology Of Bread	075596041423	0:59	
0501	Johnny Cash	Just As I Am	015707953023	0:00	
0502	Eric Clapton	From The Cradle	093624573524	0:00	
0503	Elvis Costello	The Very Best Of... (Ryko)	014431028328	1:19	
0504	Dick Dale & His Deltones	King Of The Surf Guitar: The Best Of Dick Dale...	081227575625	0:42	
0505	Genesis	The Way We Walk / Vol. 1: The Shorts	075678245220	1:03	
0506	Jerry Garcia/David Grisman	Not For Kids Only	715949100925	0:00	
0507	Jerry Garcia/David Grisman	Jerry Garcia/David Grisman	715949100222	0:58	
0508	Jerry Garcia	Run For The Roses	078221855723	0:35	
0509	Jerry Garcia Band	Jerry Garcia Band	078221869027	2:19	
0510	Dan Fogelberg	The Innocent Age	074643739320	1:20	
0511	Eurythmics	Live 1983-1989	743211770422	1:40	
0512	The Eagles	Live	075596059121	0:00	
0513	Neil Diamond	Live In America	074646632123	0:00	
0514	Various Artists	Bob Dylan: The 30th Anniversary Concert...	074645323022	2:28	
0515	Bob Dylan	Bob Dylan's Greatest Hits	074640946325	0:00	
0516	Bob Dylan	The Times They Are A-Changin'	074640890529	0:45	
0517	Bob Dylan/Grateful Dead	Dylan & The Dead	074644505627	0:44	
0518	Neil Diamond	The Greatest Hits 1966-1992	074645270326	0:00	
0519	Norman Greenbaum	Spirit In The Sky: The Best Of Norman Greenbaum	030206566826	0:00	
0520	Grateful Dead	Shakedown Street	078221822824	0:39	
0521	Tesla	Five Man Acoustical Jam	720642431122	0:00	
0522	Styx	The Grand Illusion	075021322325	0:39	
0523	Starship	Greatest Hits (Ten Years & Change 1979-1991)	078635242324	0:00	
0524	Mungo Jerry	In The Summertime	4009910417720	0:00	
0525	Don McLean	Classics	715187754720	0:00	
0526	Cyndi Lauper	She's So Unusual	074643893022	0:00	
0527	Brewers Droop	The Booze Brothers	795676610720	0:08	
0528	Janis Joplin	Greatest Hits	074643216821	0:00	
0529	Jackson Browne	Running On Empty	075596051927	0:42	
0530	Jane's Addiction	Ritual De Lo Habitual	075992599320	0:51	
0531	Iron Butterfly	In-A-Gadda-Da-Vida	075679039224	0:00	
0532	Indigo Girls	Swamp Ophelia	074645762128	0:00	
0533	Indigo Girls	Back On The Bus Y'all	074644750829	0:39	
0534	Dr. Hook & The Medicine Show	Dr. Hook & The Medicine Show	074643089821	0:00	
0535	Grateful Dead	In The Dark	078221845229	0:41	
0536	Dr. Hook & The Medicine Show	Revisited	074643414722	0:33	
0537	Sting	Nothing Like The Sun	075021640221	0:55	
0538	Bob Marley & The Wailers	Legend	042284621021	1:02	
0539	Jingle Dogs	Christmas Unleashed	735494123125	0:00	
0540	Willie Nelson	Red Headed Stranger	074643348225	0:00	
0541	The Bobs	Cover The Songs Of... Vol. 2	011661904927	0:00	
0542	Nine Inch Nails	Pretty Hate Machine	016581261020	0:49	
0543 missing	Danny Gatton	Unfinished Business	723197247927	0:00	
0544	The Chordettes	Best Of The Chordettes	081227084929	0:44	
0545	Warren Zevon	A Quiet Normal Life: Best Of Warren Zevon	075596050326	0:47	
0546	Stan Rogers	From Coffeehouse To Concert Hall	621644001224	0:00	
0547	Tangerine Dream	Tyranny Of Beauty	090062304628	0:00	
0548	Stan Rogers	Between The Breaks... Live!	621644000227	0:00	
0549	Steve Miller Band	Greatest Hits 1974-1978	077774610124	0:44	
0550	Julian Gray & Ronald Pearl	Baroque Inventions	053479020925	1:11	
0551	La Bottine Souriante	Je Voudrais Changer D'Chapeau	011661604124	0:00	
0552	Capitol Steps	All I Want For Christmas Is A Tax Increase	095632101324	0:00	
0553	Pickin' On	Jimmy Buffett: A Bluegrass Tribute	027297853522	0:00	
0554	London Symphony Orchestra	Symphonic Rock: The British Invasion	089408047220	0:00	
0555	Christine Lavin	Getting In Touch With My Inner Bitch	660355303821	0:00	
0556	The Nylons	Perfect Fit	019341122227	0:00	
0557	Various Artists	Scary Stories: Frightening Tales For Halloween	081227177522	0:50	
0558	London Symphony Orchestra	Symphonic Rock: The British Invasion Vol. 2	089408047824	0:00	
0559	Original Soundtrack	Go Simpsonic With The Simpsons	081227548025	0:00	
0560	Mike Nichols/Elaine May	In Retrospect	731453237322	1:06	
0561	Creedence Clearwater Revisited	Recollection (Fuel2000)	030206101522	0:00	
0562	Various Artists	Super Hits Of The '70s: Have A...Vol. 16	081227119621	0:38	
0563	Various Artists	Super Hits Of The '70s: Have A...Vol. 8	081227092825	0:00	
0564	Various Artists	Super Hits Of The '70s: Have A...Vol. 12	081227075927	0:39	
0565	Various Artists	Super Hits Of The '70s: Have A...Vol. 13	081227076023	0:45	
0566	Taj Mahal	Phantom Blues	010058213925	0:00	
0567	Shel Silverstein	Freakin' At The Freaker's Ball	617742008227	0:00	
0568	Bob Dylan	Highway 61 Revisited	074640918926	0:51	
0569	Various Artists	Dr. Demento's Country Corn	081227212520	0:00	
0570	Various Artists	Dr. Demento's 25th Anniversary Collection	081227212421	0:00	
0571	London Symphony Orchestra	Symphonic Rock: American Classics	089408047626	0:00	
0572	Various Artists	Dr. Demento's The Very Best Of	081227670429	0:00	
0573	Various Artists	Blame It On Christmas / Vol. 1	748775310121	0:00	
0574	Various Artists	Rock Instrumental Classics Vol. 2: The '60s	081227160227	0:44	
0575	Various Artists	Rock Instrumental Classics Vol. 3: The '70s	081227160326	1:02	
0576	Various Artists	Spy Magazine Presents / V.2: White Men...	081227175023	0:00	
0577	Sir Malcolm Sargent	Gilbert & Sullivan: The Mikado	077776440323	1:31	
0578	Original Soundtrack	A Clockwork Orange: Wendy Carlos's...	021561813625	0:00	
0579	Dread Zeppelin	Dejah Voodoo	741157076622	0:00	
0580	Johnny Horton	American Originals	074644507126	0:00	
0581	Jeff Foxworthy	Crank It Up: The Music Album	093624636120	0:00	
0582	Original Soundtrack	Dirty Dancing	078635640823	0:39	
0583	Styx	Encore Collection: Extended Versions	755174561320	0:00	
0584	Original Soundtrack	More Dirty Dancing	078635696523	0:00	
0585	Buddy Holly	20th Century Masters: The Millennium Collection...	008811195625	0:00	
0586	The Beatles	Sgt. Pepper's Lonely Hearts Club Band	077774644228	0:40	
0587	Flatt & Scruggs	Hard Travelin'/Final Fling	090431647622	0:00	
0588	Metallica	Metallica	075596111324	1:02	
0589	Pete Seeger	Folk Music Of The World	076637034220	0:00	
0590	Ondar	Back Tuva Future: The Adventure Continues	093624713128	0:00	
0591	Tangerine Dream	Canyon Dreams	090062300927	0:00	
0592	Mark Knopfler	Screenplaying	093624545729	1:12	
0593	Tangerine Dream	Sohoman Part One	718756301424	0:00	
0594	Eric Clapton	Time Pieces Vol. 1: Best Of Eric Clapton	042280001421	0:45	
0595	Creedence Clearwater Revival	Willy And The Poorboys	025218451529	0:35	
0596	The Kingston Trio	Tom Dooley	077775724721	0:00	
0597	Stan Rogers	Home In Halifax	621644001026	0:00	
0598	Various Artists	Just Can't Get Enough: New Wave Hits... Vol. 15	081227197827	0:00	
0599	Jethro Tull	Original Masters	094632151520	0:54	
0600	Bruce Springsteen	Greatest Hits	074646706022	0:00	
0601	Eurythmics	Greatest Hits	078221868020	1:04	
0602	Various Artists	Rock Of The 80's 11	049925376722	0:00	
0603	Heart	Greatest Hits 1985-1995	724352680320	0:00	
0604	Various Artists	Just Can't Get Enough: New Wave Hits... Vol. 3	081227169626	0:00	
0605	Various Artists	Just Can't Get Enough: New Wave Hits... Vol. 14	081227197728	0:00	
0606	Blondie	The Best Of Blondie	094632133724	0:44	
0607	D'Oyly Carte Opera Company	The Very Best of Gilbert & Sullivan		2:23	
0608	Grateful Dead	One From The Vault	078221401326	0:00	
0609	Abbott & Costello	Who's On First	789368651528	0:00	
0610	Iron Maiden	The Number Of The Beast	696998621022	0:00	
0611	Jerry Garcia	Compliments	078221400923	0:00	
0612	The Kingston Trio	Story	724357621908	0:00	
0613	Mark Knopfler	Rudiger	731457885925	0:19	
0614	Peterson Field Guides	Eastern And Central Bird Songs		0:00	
0615	The Pyrates Royale	Hello Sailor		0:00	
0616	The Pyrates Royale	Love At Fyrst Nyte		0:00	
0617	The Pyrates Royale	Lyve Behind Bars		0:00	
0618	Billy Idol	Vital Idol	724353285920	0:00	
0619	The Bawdy Balladeers	For Your Pleasure		0:00	
0620	Bob & Tom	Planet Bob & Tom		0:00	
0621	Anthony Tollin	The Shadow: The Making of a Legend		0:00	
0622	Anthony Tollin	The Shadow Chronicles 01		0:00	
0623	Anthony Tollin	The Shadow Chronicles 02		0:00	
0624	Anthony Tollin	The Shadow Chronicles 03		0:00	
0625	Anthony Tollin	The Shadow Chronicles 04		0:00	
0626	Various Artists	Take My Breath Away (2 CD Box Set)		0:00	
0627	Willie Nelson	Willie Nelson's Greatest Hits (And Some That...	074643754224	0:00	
0628	Tiny Tim	Live! At The Royal Albert Hall	871277017614	0:00	
0629	Sweetwater	Cycles	081227770228	1:18	
0630	Supertramp	The Supertramp Songbook	871277017614	0:00	
0631	Rolf Harris	Can You Tell What It Is Yet?	724382178026	0:00	
0632	Mud / The Glitter Band	Greatest Hits	082333221123	1:02	
0633	Various Artists	The Rocky Horror Picture Show	081227071226	0:46	
0634	Various Artists	Vintage Collectibles Vol.  3: 1956-1966	076732213223	23:35	
0635	The Ventures	All Time Greatest Hits	077775725322	0:18	
0636	Willie Nelson	A [musical] Anthology	724352001521	0:34	
0637	Steppenwolf	16 Greatest Hits		0:00	
0638	Andrew Lloyd Webber	The Premiere Collection: The Best Of Andrew Lloyd Webber		0:00	
0639	Creedence Clearwater Revival	Chronicle Vol. 2: Twenty Great CCR Classics		74:17	
0640	Fleetwood Mac	Rumours		39:46	
0641	Hank Williams Jr.	Hank Williams Jr.'s Greatest Hits Vol.2		31:31	
0642	Led Zeppelin	Houses of the Holy		40:44	
0643	Led Zeppelin	Led Zeppelin IV		42:24	
0644	Leon Redbone	Up a Lazy River		0:00	
0645	Peter Frampton	Frampton Comes Alive!		0:00	
0646	Ray Stevens	Greatest Hits		0:00	
0647	Tanya Tucker	Can't Run from Yourself		35:39	
0648	Tanya Tucker	Tennessee Woman		32:27	
0649	Tanya Tucker	What Do I Do with Me		34:37	
0650	Various Artists	Dr. Demento's Basement Tapes No. 01		0:00	
0651	Various Artists	Dr. Demento's Basement Tapes No. 02		0:00	
0652	Various Artists	Dr. Demento's Basement Tapes No. 03		0:00	
0653	Various Artists	Dr. Demento's Basement Tapes No. 04		0:00	
0654	Various Artists	Dr. Demento's Basement Tapes No. 05		0:00	
0655	Various Artists	Dr. Demento's Basement Tapes No. 06		0:00	
0656	Various Artists	Dr. Demento's Basement Tapes No. 07		0:00	
0657	Various Artists	Dr. Demento's Basement Tapes No. 08		0:00	
0658	Various Artists	Dr. Demento's Basement Tapes No. 09		0:00	
0659	Various Artists	Dr. Demento's Basement Tapes No. 10		0:00	
0660	Various Artists	Dr. Demento's Basement Tapes No. 11		0:00	
0661	Various Artists	Dr. Demento's Basement Tapes No. 12		0:00	
0662	Various Artists	Dr. Demento's Basement Tapes No. 13		0:00	
0663	Various Artists	Dr. Demento's Basement Tapes No. 14		0:00	
0664	Various Artists	Dr. Demento's Basement Tapes No. 15		0:00	
0665	Various Artists	Dr. Demento's Basement Tapes No. 16		0:00	
0666	Donovan (Rock)	Troubadour: The Definitive Collection (1964-1976)	074644698626	0:00	
0667	The Moody Blues	This Is The Moody Blues	042282000729	0:00	
0668	Various Artists	Golden Throats: The Great Celebrity Sing-Off!	081227018726	0:00	
0669	Florence Foster Jenkins	Florence Foster Jenkins- The Glory of the Human Voice	090266117529	0:53	
0670	Various Artists	On The Rocks Pt. 1: Rock 'N' Roll Hits...	724385516122	0:00	
0671	Various Artists	Re/Search: Incredibly Strange Music Vol. 1	017046174626	0:00	
0672	Original Soundtrack	The Thomas Crown Affair	618681004929	0:00	
0673	Elvis Presley	Elvis: 30 #1 Hits	078636807928	0:00	
0674	Grateful Dead	Europe '72	081227439927	1:50	
0675	Original TV Soundtrack	Miami Vice: The Complete Collection	046633518529	0:00	
0676	Three Dog Night	The Best Of Three Dog Night	076732601822	0:00	
0677	Bruce Springsteen	Born In The U.S.A.	074643865326	0:47	
0678	Jools Holland	Jools Holland's Big Band Rhythm & Blues	081227826420	0:00	
0679	Various Artists	Front Porch Pickin'	732351027329	0:00	
0680	Various Artists	Appalachian Breakdown	030206115529	0:00	
0681	Grateful Dead	Steppin' Out With... England '72	078221408424	0:00	
0682	Blues Traveler	Live From The Fall	731454051521	0:00	
0683	Kansas	The Ultimate Kansas	696998645226	0:00	
0684	Enya	A Day Without Rain	093624742623	0:00	
0685	Boston	Greatest Hits	074646762226	0:00	
0686	Jimmy Buffett	Meet Me In Margaritaville: The Ultimate Collection	044006778129	0:00	
0687	Various Artists	Casey Kasem Presents America's... The 60's	805667189521	0:00	
0688	Various Artists	Casey Kasem Presents America's... The 70's	805667189620	0:00	
0689	Bob & Tom	Gimme An 'F'	708356833326	0:00	
0690	Hampton Strings Quartet	What if Mozart wrote 'Born to Be Wild'	078635780321	0:00	
0691	Hampton Strings Quartet	What If Mozart Wrote 'Roll Over Beethoven'	078635667523	0:45	
0692	Various Artists	Folk Hits Of The '60s	826663021622	0:00	
0693	Various Artists	Stolen Roses: Songs Of The Grateful Dead	078221407328	0:00	
0694	Various Artists	Hey - Mr. Spaceman	081227393724	35:32	
0695	Beau Jocque/Zydeco Hi-Rollers	Gonna Take You Downtown	011661215023	0:00	
0696	Harry Chapin	Greatest Stories Live	075596063029	0:00	
0697	Dr. Hook	Dr. Hook & The Medicine Show - Greatest Hits (And More)		0:00	
0698	John Williams	Raiders of the Lost Ark	709587091424	0:00	
0699	Kenny G	Loving You		0:00	
0700	Mark Knopfler	Live In Armsterdam		0:00	
0701	Nature's Rhythms	Sundown	797307015324	0:00	
0702	Nature's Rhythms	the Tides	797307004229	0:00	
0703	Pacific Lutheran University Choir of the West	Mass For A New Millennium		0:00	
0704	Red Skelton	The Best Of Red Skelton Live		0:00	
0705	Mannheim Steamroller	American Spirit	012805177627	54:36	
0706	Various Artists	The Baroque Tribute to Enya	027297873421	33:46	
0707	Me First and the Gimme Gimmes	Blow in the Wind	751097062029	0:00	
0708	Me First and the Gimme Gimmes	Have a Ball	751097055427	28:42	
0709	Me First and the Gimme Gimmes	Are a Drag	751097058626	0:26	
0710	Earl Scruggs	The Three Pickers	011661052628	64:49	
0711	Langley Schools Music Project	Innocence & Despair	032862012228	63:47	
0712	Donny Osmond	Somewhere in Time	044001891229	47:50	
0713	Alison Krauss	Live	011661051522	100:21	
0714	Me First and the Gimme Gimmes	Ruin Jonny's Bar Mitzvah	751097067420	49:06	
0715	Towa Tei	Sound Museum	075596193627	0:49	
0716	Benny Grunch	12 Yats of Christmas: Tenth Annivoisery Issue #3	648096963122	0:41	
0717	Various Artists	Classic Maritime Music from Smithsonian Folkways Recordings	093074005323	0:00	
0718	Various Artists	70's Generation	779836361127	34:30	
0719	Various Artists	70's Superstars	779836361028	41:11	
0720	Tamia	A Nu Day	075596251624	0:00	
0721	They Might Be Giants	Apollo 18	075596125727	0:42	
0722	Boston Pops Orchestra	Peter & The Commissar	617742048827	45:22	
0723	Earl Scruggs	The Essential Earl Scruggs	827969085820	105:01	
0724	Larry Cordle	Lonesome Skynyrd Time: A Bluegrass Tribute to Lynyrd Skynyrd	027297875326	55:42	
0725	Willie Nelson	Red Headed Stranger (extra)	074646358924	0:33	
0726	Various Artists	Dogs in the Hood: A Holiday Extravaganza	783707799322	43:50	
0727	Mark Knopfler	Shangri-La	093624885825	0:00	
0728	Bruce Hornsby	Greatest Radio Hits	828765597128	76:55	
0729	Ray Charles	Anthology	081227575922	1:06	
0730	Jim Belushi	Have Love Will Travel	826948020029	40:07	
0731	Bob & Tom	Camel Toe	708356507128	0:00	
0732	Various Artists	Moody Bluegrass: A Nashville Tribute to the Moody Blues	011661055025	48:31	
0733	Ray Charles	Genius Loves Company	013431224822	0:00	
0734	The Bangles	The Essential Bangles	696998906525	49:41	
0735	Bobby Darin	Aces Back to Back!	825005932428	0:00	
0736	Louis Prima	Capitol Collectors Series	077779407224	1:16	
0737	The Grateful Dead	Fillmore East New York April 1971	078221407526	296:27	
0738	Hall & Oates	The Very Best of Daryl Hall & John Oates	078636931920	1:06	
0739	The Shaggs	Philosophy of the World	090266337125	0:31	
0740	Mark Knopfler	All the Roadrunning	093624415428	50:29	
0741	Peter Schickele	P.D.Q. Bach: Oedipus Tex & Other Choral Calamities	089408023927	0:00	
0742	Woods Tea Co.	Best Of Woods Tea Co. - Songs of the Sea		0:00	
0743	Various Artists	Wolfman Jack's: Spooky Sounds	777966000725	0:00	7
0744	Crosby - Stills - Nash - Young	So Far [Best of]	075678151828	0:00	
0745	Zacherley	Spook Along With Zacherley	617742022926	0:00	
0746	Various Artists	100 Masterpieces Vol 01 - Top 10 of Classical Music 1685-1730	018111567626	0:00	
0747	Various Artists	100 Masterpieces Vol 02 - Top 10 of Classical Music 1731-1775	018111567725	0:00	
0748	Various Artists	100 Masterpieces Vol 03 - Top 10 of Classical Music 1776-1787	018111567824	0:00	
0749	Various Artists	100 Masterpieces Vol 04 - Top 10 of Classical Music 1788-1810	018111567923	0:00	
0750	Various Artists	100 Masterpieces Vol 05 - Top 10 of Classical Music 1811-1841	018111568029	0:00	
0751	Various Artists	100 Masterpieces Vol 06 - Top 10 of Classical Music 1842-1853	018111568128	0:00	
0752	Various Artists	100 Masterpieces Vol 07 - Top 10 of Classical Music 1854-1866	018111568227	0:00	
0753	Various Artists	100 Masterpieces Vol 08 - Top 10 of Classical Music 1867-1876	018111568326	0:00	
0754	Various Artists	100 Masterpieces Vol 09 - Top 10 of Classical Music 1877-1893	018111568425	0:00	
0755	Various Artists	100 Masterpieces Vol 10- Top 10 of Classical Music 1894-1928	018111568524	0:00	
0756	Various Artists	Classics Go To The Movies Vol 1	018111564120	0:00	
0757	Various Artists	Classics Go To The Movies Vol 2	018111564229	0:00	
0758	Various Artists	Classics Go To The Movies Vol 3	018111564328	0:00	
0759	Various Artists	Classics Go To The Movies Vol 4	018111564427	0:51	
0760	Various Artists	Classics Go To The Movies Vol 5	018111564526	0:52	
0761	Anna Russell	Anna Russell - Encore?	074646031629	0:00	
0762	Twelve Girls Band	Freedom: Greatest Hits	638812722423	1:31	
0763	Trans-Siberian Orchestra	Christmas Eve and Other Stories	075679273628	62:03	
0764	Me First and the Gimme Gimmes	Love Their Country	751097071229	0:25	
0765	Jerry Garcia	Well-Matched: The Best of Merl Saunders & Jerry Garcia	888072300194	1:18	
0766	Various Artists	Thundering Rainstorm / Vol. 1	600838060025	1:00	
0767	10 000 Maniacs	Our Time In Eden	075596138529	0:00	
0768	Dr. Jeffrey Thompson	Brainwave Nature Suite: Awakened Rainforest	052296302221	0:00	
0769	Various Artists	Nature's Rhythms: Rainshowers	723724637924	50:00	
0770	Various Artists	Nature's Rhythms: Rainstorm	723724638020	49:58	
0771	Dr. Jeffrey D. Thompson	Meditative Rainforest	052296711221	0:00	
0772	Freddy Fender	Forever Gold	777966528328	44:14	5283
0773	Mike Oldfield	Tubular Bells	766484601828	0:00	
0774	Various Artists	100 Proof Hits	022775085228	0:00	
0775	Various Artists	70s Smash Hits Vol. 4	081227120825	0:00	
0776	Robert Palmer	Addictions Vol. 1	042284230124	0:51	
0777	The Great Luke Ski	Carpe Dementia	639429227325	0:00	
0778	Bob Wills	Classic Western Swing	081227167028	0:00	
0779	Styx	Classics Volume 15	075021251328	0:00	
0780	Kraftwerk	Computer World	075596078924	0:35	
0781	Devo	Devo Live		0:00	
0782	Marshall Tucker Band (The)	Greatest Hits	022775799118	0:40	
0783	ZZ Top	Greatest Hits	075992684620	1:13	
0784	Bob Rivers	I Am Santa Claus	075678254826	0:41	
0785	Forester Sisters	I Got A Date	075992682121	0:35	
0786	Glenn Miller	In The Digital Mood	011105950220	0:34	
0787	Woody Guthrie	One Of A Kind	088826129426	0:00	
0788	The Good Old Boys	Pistol Packin' Mama	092874012920	0:40	
0789	Lillian Axe	Poetic Justice	022071312929	0:00	
0790	Social Distortion	Prison Bound	709304350124	0:00	
0791	The Great Luke Ski	Psycho Potpourri: Fanboys 'n da Hood!		60:36	
0792	Lillian Axe	Psychoschizophrenia	077771319822	0:00	
0793	The Moody Blues	Question Of Balance	042282021120	0:38	
0794	Rondellus	Sabbatum: A Medieval Tribute To Black Sabbath	656953007124	0:00	
0795	Giovanni De Chiaro	Scott Joplin on Guitar Vol 2	789368731121	1:00	
0796	Happy Schnapps Combo	Raise It!		0:00	
0797	Tina Turner	Simply The Best	077779715220	1:12	
0798	Suicidal Tendencies	Suicidal Tendencies	018663101125	0:28	
0799	Top Country Hits of the 70's	#1 Country Hits of The 70's	011301515520	0:00	
0800	The Magnificent Seven	The Best Of The Worst	723723754929	0:00	
0801	Original Soundtrack	The Blues Brothers	075678147128	0:00	
0802	Bette Midler	The Divine Miss M	075678278525	0:00	
0803	William Shatner	The Transformed Man	030206561425	0:00	
0804	Spike Jones	The Wacky World Of Spike Jones	088826121628	0:51	
0805	The Proclaimers	This Is The Story	067003019224	0:41	
0806	The Quebe Sisters	Texas Fiddlers		0:00	
0807	The Royal Guardsmen	Snoopy's Christmas / The Royal Guardsmen Sing...	767081051924	0:00	
0808	Various Artists	Music To Install Windows98 By	081227549824	0:00	
0809	Sir Malcom Sargent	Gilbert & Sullivan: Iolanthe	077776440026	1:46	
0810	Original Soundtrack	That's All Folks! Cartoon Songs From...	081227427122	0:00	
0811	Pete Seeger & Arlo Guthrie	Together in Concert		80:47	
0812	Lynyrd Skynyrd	Lynyrd Skynyrd	008811039028	0:00	
0813	Paul Simon	1964/1993 [Box]	093624539421	3:21	
0814	Flatt & Scruggs	20 Greatest Hits	012676778725	0:00	
0815	Various Artists	20 More Explosive Fantastic Rockin' Mega Smash Hit Explosions!	727321634225	0:00	
0816	Patrick Stewart	A Christmas Carol		0:00	
0817	Rachmaninoff (wayne stahnke)	A Window in Time	089408048920	63:34	
0818	Lewis Grizzard	Alimony	015095914026	0:00	
0819	Various Artists	Best of	077776253220	1:07	
0820	Various Artists	Best of the 70's: Hits of 1971	779836611123	0:00	
0821	John Langstaff	Blow / Ye Winds / in the Morning	738871084224	0:00	
0822	Various Artists	Cattle Sing Xmas	740564269726	0:00	
0823	Creedence Clearwater Revival	Chronicle / Vol. 1: The 20 Greatest Hits	002521800022	0:00	
0824	Peter Sellers	Classic Songs & Sketches	724357940320	0:00	
0825	Kinks	Come Dancing	078221842822	0:00	
0826	Ren & Stimpy	Crock O'Xmas	074645740225	0:00	
0827	Rolf Harris	Definitive Rolf Harris	724381447925	0:00	
0828	Radio Symphony Orchestra Ljubljana	Dvorak / Smetana	8712177002368	0:46	
0829	Elton John	Elton John - Greatest Hits	073145125322	0:00	
0830	Roxette	Favorites From Crash! Boom! Bang!		38:35	
0831	Joel Sayles	Flute:Relaxing Instruments	797307001723	0:00	
0832	Various Artists	Golfs Greatest Hits	010058213628	0:00	
0833	Elton John	Greatest Hits / Vol. 2	073145125332	0:00	
0834	Various Artists	I'm a Man of Constant Sorrow	8712177042685	0:00	
0835	Shari Elf	I'm Forcing Goodness Upon You	783707422022	0:00	
0836	Spike Jones	It's a Spike Jones Christmas	081227019624	0:00	
0837	Jim Croce	Jim Croce - 36 All-Time Greatest Hits	011301510020	0:00	
0838	John Denver	John Denver: Favourites	9399421085521	0:00	
0839	The Moody Blues (Tribute)	Justin Hayward & Friends Sing The Moody Blues Classic Hits	620323501024	0:00	
0840	Kid's Spooky Songs & Stories	Kid's Spooky Songs & Stories	022775314724	0:00	
0841	Lonnie Donegan	King of Skiffle	5026389516524	0:00	
0842	Los Del Mar	Macarena	016241555827	0:00	
0843	Dire Straits	Money for Nothing		0:00	
0844	Various Artists	Old Time Radio: Science Fiction		0:00	
0845	Kid Creole & Coconuts	Private Waters in Great Divide	074644520125	0:46	
0846	The New Leviathan Oriental Foxtrot Orchestra	Old King  Tut	709587091424	0:00	
0847	Various Artists	Sea Songs & Shanties	5013133440525	66:29	
0848	Big Daddy	Sgt. Pepper's Lonely Hearts Club Band	081227037123	0:00	
0849	Jerry Reed	The Best of Jerry Reed	078635410921	0:00	
0850	Mark Knopfler	What It Is	731456288529	0:00	
0851	Mark Knopfler	Why Aye Man	044006390826	0:00	
0852	Ren & Stimpy	You Eediot	074645740027	0:00	
0853	Kid Creole & Coconuts	You Shoulda Told Me	074644712124	0:00	
0854	Arlo Guthrie	Alice's Restaurant 2: The Massacree Revisited	722017001022	0:00	
0855	AudioBook	Frankenstein	730099000321	0:00	
0856	Da Yoopers	For Diehards Only	715018711694	59:20	
0857	Da Yoopers	One Can Short Of A 6-Pack	715018117021	57:01	
0858	Frank Mills	Best Of Frank Mills	019041117226	0:00	
0859	The Hollies	Original Gold Series	724348530929	101:59	
0860	The Holy Modal Rounders	Holy Modal Rounders 1 & 2	029667417624	0:00	
0861	Jerry Garcia / Grisman / Rowan	Old & In The Way	014431000928	0:00	
0862	Joan Jett & The Blackhearts	I Love Rock'n'roll	748337774729	0:00	
0863	Jimmy Buffett	All The Great Hits	5014293490320	58:51	
0864	Jingle Cats	Here Comes Santa Claws	735494122920	0:00	
0865	Jingle Cats	Meowy Christmas	735494122623	0:00	
0866	Justin Hayward	Classic Moody Blues	784417511525	0:00	
0867	Leonard Nimoy	Highly Illogical	5025006630179	0:00	
0868	Mark Knopfler	Darling Pretty	042285275728	0:00	
0869	Bob / Doug McKenzie	Great White North	066825103623	0:00	
0870	Mike Cross	Bounty Hunter	015891100326	36:30	
0871	Ned And Manson	Everybody's Free To Smoke Marijuana	801291102028	68:07	
0872	Original Soundtrack	Big Chill	737463606226	31:13	
0873	Original Soundtrack	Big Chill:More Songs	737463609425	0:00	
0874	Original Soundtrack	Camelot	074643260220	0:00	
0875	Original TV Soundtrack	Hill Street Blues	738572502126	37:04	
0876	Pete Fountain	I Got Rhythm	014921826526	36:11	
0877	Pete Seeger	Pete	010488003226	63:39	
0878	The Proclaimers	Hit The Highway	724382860228	43:51	
0879	Sound Effects	A World Of Water	743625705126	59:50	
0880	Steven Wright	I Have A Pony	821838195726	41:42	
0881	Tangerine Dream	Thief Soundtrack	5012981219826	0:00	
0882	Various Artists	Annoying Music Show	617988890211	0:00	
0883	Various Artists	Ghastly Grooves	074646639122	0:00	
0884	Various Artists	Smoky Mountain Christmas (Unison)	017623003523	0:00	
0885	Various Artists	Waltzing Matilda-Songs Of Australia	779836619228	36:33	
0886	The Platters	Gold Collection		0:00	
0887	Billy Joel	Innocent Man	074643883726	0:00	
0888	Brian Daley	Return Of The Jedi - The Original Radio Drama	025024492594	3:12	
0889	Capitol Steps	It's Not Over 'Til The First Lady...	095632102024	0:00	
0890	Chet Atkins	Picks On The Hits/Superpickers	046633512626	0:00	
0891	Chuck Berry	Best of	012676010023	0:00	
0892	Mike Cross	Prodigal Son	015891100821	0:00	
0893	David Caine & Orchestra	Magnum P.I	5014929070322	0:00	
0894	Voyage (Series)	Voyage to Japan		0:00	
0895	Dire Straits	Calling Elvis	042286875729	0:00	
0896	Dire Straits	Heavy Fuel	042286609126	17:00	
0897	Dire Straits	Sultans Of Swing	731453800328	0:00	
0898	Eddie Lawrence	The Jazzy Old Philosopher	074645775623	0:00	
0899	Foreigner	Records	075678099922	0:00	
0900	Kenneth Gilbert	Bach: Variations Goldberg	093046124021	1:00	
0901	Grateful Dead	Trouble Ahead / Trouble Behind	5033826150128	0:00	
0902	Hoyt Axton	Gotta Keep On Rollin...1979-81	612657009123	0:00	
0903	Human League	Crash	075021512924	0:00	
0904	Iron Maiden	Killers	077779141623	0:00	
0905	Various Artists	Millennium: 80's New Wave Party	081227592325	0:58	
0906	Various Artists	25 All-Time Greatest Bubblegum Hits	030206613223	0:52	
0907	Slidawg & the Redneck Ramblers	A Redneck Christmas	628261311620	29:04	
0908	Pink Floyd	Delicate Sound of Thunder	074644448429	1:36	
0909	The Beatles	Let It Be... Naked	724359571324	0:50	
0910	William Hung	Miracle: Happy Summer from William Hung	099923994527	0:35	
0911	Bill Cosby	Silver Throat: Bill Cosby Sings	664140170926	0:24	
0912	Various Artists	The 50's Decade: Country Hits	777966671222	26:17	
0913	Trans-Siberian Orchestra	The Christmas Attic	075678314520	1:05	
0914	Pink Floyd	The Final Cut	074643824323	0:00	
0915	Trans-Siberian Orchestra	The Lost Christmas Eve	075679314628	1:04	
0916	Weird Al Yankovic	Alapalooza	723927541523	0:00	
0917	Various Artists	American Sea Shanties and Songs	018964151928	1:03	
0918	Bill Monroe	Anthology	008811320720	1:51	
0919	Neil Diamond	Forever Neil Diamond	826663100822	0:43	
0920	Me First and the Gimme Gimmes	Have Another Ball!	751097072929	0:22	
0921	John Williams	Jaws - The Anniversary Collector's Edition	028946704523	0:44	
0922	The Eagles	Long Road Out of Eden	698268450028	0:00	
0923	Pure White Noise	Rain On A Tin Roof	634479374630	0:00	
0924	Alexander Courage	Star Trek Vol. 3	052824803022	0:37	
0925	Sol Kaplan	Star Trek Vol. 2	052824802520	0:37	
0926	The Pyrates Royale	Tales of the Brigantine	783707006901	0:00	
0927	The Eagles	The Very Best of the Eagles [2003]	081227397128	0:00	
0928	Dr. Jeffrey D. Thompson	Thunderstorm with Alpha Brainwave Pulses	052296640422	1:00	
0929	Blue Stone	Breathe	754863206429	0:00	
0930	George Thorogood & The Destroyers	Greatest Hits: 30 Years of Rock		77:25	
0931	John Williams	Jurassic Park: Original Motion Picture Soundtrack		0:00	
0932	Mannheim Steamroller	Mannheim Steamroller: Christmas Song		42:26	
0933	Pink Floyd	Dark Side Of The Moon		42:51	
0934	Rod Stewart	Spanner in the Works		57:08	
0935	Tom Petty	Wildflowers		62:40	
0936	Waylon Jennings	16 Biggest Hits		48:12	
0937	Red Allen	The Folkways Years: 1964-1983	093074012727	72:26	
0938	Alexander Courage	Star Trek Vol. 1	052824800625	0:24	
0939	Fred Steiner	Star Trek TV Soundtrack / Vol. 2	030206743029	41:46	
0940	Various Artists	Star Trek TV Soundtrack / Vol. 1	030206742725	0:25	
0941	The Oak Ridge Boys	Common Thread	789042107129	0:37	
0942	The Statler Brothers	Gold	602498891391	1:35	
0943	Nitty Gritty Dirt Band	Greatest Hits	715187735729	0:38	
0944	Willie Nelson	Live at Billy Bob's Texas	662582502923	0:48	
0945	Various Artists	Once Upon a Song	696998622722	1:03	
0946	Jeff Beal	Rome: Music from the HBO Series	014431089626	1:05	
0947	Various Artists	Songbirds: The Natural Sounds of the Wilderness	018111919722	44:47	
0948	Leonard Nimoy	Spaced Out: The Best of Leonard Nimoy and William Shatner	008811936129	0:57	
0949	Doobie Brothers	Best of the Doobies		0:00	
0950	Various Artists	25 Classic Train Songs: Songs of Rural America	732351027824	0:38	
0951	Hayseed Dixie	A Hillbilly Tribute to AC/DC	803020110427	28:41	
0952	Johnny Cash	At Folsom Prison [1999 Expanded Edition]	074646595527	0:48	
0953	Grand Funk Railroad	Classic Masters [IMPORT]	724358269925	0:00	
0954	Various Artists	Classic Railroad Songs from Smithsonian Folkways	093074019221	0:58	
0955	Riders in the Sky	Cowboy Songs	712136700524	0:31	
0956	Roy Acuff	Great Train Songs	030206673029	0:23	
0957	Johnny Cash	Johnny Cash with His Hot and Blue Guitar	030206636925	0:31	
0958	The Macarena Men	Macarena Madness	724381933923	40:30	
0959	Original TV Soundtrack	Miami Vice II	076732619223	0:36	
0960	Original TV Sountrack	Miami Vice	076732615027	0:37	
0961	Various Artists	Mystery Train: Classic Railroad Songs / Vol. 2	011661112926	0:31	
0962	L.A.G.Q. (Los Angeles Guitar Quartet)	Recital	5411707260164	0:00	
0963	Jerry Bryant	Roast Beef of Old England	090998500125	0:49	
0964	George Jones	Super Hits	886970528429	0:24	
0965	The Dillards	There Is a Time (1963-70)	015707003124	0:49	
0966	Joseph Parent	Zen Golf: Mastering the Mental Game	9780972846905	0:00	
0967	Paul McCartney	All the Best		72:36	
0968	David DeBoy	Crabs for Christmas	783707436524	0:00	
0969	Alfred Brendel	V1 Great Pno Ctos	028944226928	0:00	
0970	The Beatles	Love	094637980828	1:06	
0971	Bob Rivers	Chipmunks Roasting on an Open Fire	075678338922	34:22	
0972	Bob Rivers	More Twisted Christmas	075678304323	36:40	
0973	Bob Rivers	White Trash Chistmas	075678359125	28:47	
0974	Bob Seger & the Silver Bullet Band	Greatest Hits	724383033423	0:54	
0975	Bob Seger & the Silver Bullet Band	Greatest Hits 2	724385277207	0:00	
0976	Current	Communion	7040489000262	0:00	
0977	Don Henley	Actual Miles: Henley's Greatest Hits	720642483428	1:07	
0978	Various Artists	Dr. Demento's Hits from Outer Space	801291113727	0:44	
0979	Dr. Jeffrey D. Thompson	Alpha Relaxation System 2.0	052296308223	0:59	
0980	Dr. Jeffrey D. Thompson	Awakened Mind System 2.0	052296309428	0:59	
0981	Dr. Jeffrey D. Thompson	Music For Brainwave Massage 2.0	052296610920	0:58	
0982	Dr. Jeffrey D. Thompson	Sound Medicine: Music for Brainwave Massage	052296610821	1:00	
0983	Edward Power Biggs	Bach: The Four Great Toccatas & Fugues	074644264326	0:00	
0984	Enya	Amarantine	093624947424	0:41	
0985	The Guess Who	Anthology	828765485029	2:08	
0986	Johnny Cash	VH1 Storytellers	886971875027	0:44	
0987	The Kinks	Ultimate Collection	5050159010929	2:03	
0988	Liquid Mind	Liquid Mind III: Balance	794248652021	0:53	
0989	Liquid Mind	Liquid Mind IV: Unity	794248652120	0:53	
0990	Liquid Mind	Liquid Mind VI: Spirit	794248652328	0:54	
0991	Mark Knopfler	Real Live Roadrunning	093624441724	1:07	
0992	Mark Snow	Truth & Light: Music from 'The X-Files'	093624627920	0:37	
0993	Mary Schneider	Great Mary Schneider	9325425026680	0:00	
0994	The Moody Blues	Days of Future Passed	042282000620	0:00	
0995	Nikolaus Harnoncourt	Mozart: Eine Kleine Nachtmusik	825646012329	0:00	
0996	Paul Anka	Rock Swings	602498822234	0:51	
0997	Raymond Scott	Reckless Nights & Turkish Twilights	074646567227	60:07	
0998	The RTTs	Turn It Up Mommy	783707827322	0:00	
0999	Santana	Best Instrumentals / Vol. 2	5099749415928	55:39	
1000	Santana	Supernatural	078221908023	69:04	
1001	Santana	The Best Instrumentals	5099748686329	1:03	
1002	Neville Marriner	Bach: The Brandenburg Concertos nos 1 / 2 & 3	028940007620	0:00	
1003	Neville Marriner	Bach: The Brandenburg Concertos Nos. 4 / 5 & 6	028940007729	0:00	
1004	Neville Marriner	Mozart: Symphony Nos.25 / 26 / 27 / 29 & 32	028943026826	0:00	
1005	Steven Halpern	Inner Peace	093791800126	1:16	
1006	Suzanne Doucet / Chuck Plaisance	Rainstorms	025981000320	50:13	
1007	The Temptations	Gold	602498632000	1:52	
1008	Various Artists	Sea Shanties	3298490651506	0:00	
1009	Various Artists	Film Hits		0:00	
1010	The Who	The Ultimate Collection	008811287726	2:09	
1011	Wilhelm Furtwangler	Beethoven: Symphony No. 9	724356695320	0:00	
1012	Various Artists	'70s: Gold	602498361481	2:13	
1013	Enigma	The Cross of Changes	724383923625	0:40	
1014	Various Artists	Light Jazz Christmas	089841222222	0:00	
1015	Alan Silvestri	The Mummy Returns	044001398322	73:37	
1016	Angelo Badalamenti	Twin Peaks	075992631624	49:47	
1017	The Blues Brothers	The Blues Brothers	075678278723	0:35	
1018	David Fanshawe	Pacific Chants-Singing Reef	5019396174320	69:15	
1019	Electric Light Orchestra	All Over the World: The Very Best of Electric Light Orchestra	827969448922	1:11	
1020	Franz Reizenstein	The Mummy	028946645826	0:51	
1021	John Debney	The Scorpion King	030206636826	39:51	
1022	John Williams	Harry Potter and the Chamber of Secrets	075678357428	1:02	
1023	Journey	Greatest Hits	828768588925	0:58	
1024	Mannheim Steamroller	Fresh Aire II	012805035927	35:04	
1025	The New Leviathan Oriental Fox-Trot Orchestra	Burning Sands	709587087724	0:00	
1026	Preservation Hall Jazz Band	The Best of Preservation Hall Jazz Band	074644499629	1:09	
1027	Professor Longhair	Big Easy Strut: The Essential Professor Longhair	030206117424	0:48	
1028	Rod Stewart	The Very Best of Rod Stewart	081227832827	74:13	
1029	Roger Whittaker	Feelings	090266198429	38:49	
1030	Tenacious D	Tenacious D	696998623422	0:43	
1031	Van Morrison	The Best of Van Morrison	731453745926	75:54	
1032	Various Artists	Hawaii: Music from the Islands of Aloha	761268207722	0:48	
1033	Various Artists	Masters of Hawaiian Slack Key Guitar / Vol. 1	644718000725	42:08	
1034	Various Artists	My Fair Lady Broadway	696998999725	0:54	
1035	Various Artists	My Fair Lady Movie	074646671122	1:01	
1036	Various Artists	The Sting	076731103426	0:00	
1037	Blind Lemon Jefferson	The Best of Blind Lemon Jefferson	016351205728	0:54	
1038	The Blues Brothers	Briefcase Full of Blues	075678278822	39:41	
1039	The Blues Brothers	The Definitive Collection	075678242823	66:54	
1040	Capitol Steps	Between Iraq and a Hard Place	095632102321	0:53	
1041	Capitol Steps	I'm So Indicted	095632102628	0:56	
1042	Capitol Steps	Papa's Got a Brand New Baghdad	095632102420	0:48	
1043	The Carpenters	Gold	602498614686	2:05	
1044	Dr. John	The Very Best of Dr. John	081227192426	0:52	
1045	George Harrison	The Best of George Harrison	077774668224	0:38	
1046	John Lee Hooker	Jack O' Diamonds	826992002422	0:50	
1047	John Williams	E.T. The Extra-Terrestrial	008811281922	1:06	
1048	The Lovin' Spoonful	Greatest Hits	744659971624	0:53	
1049	Manfred Mann's Earth Band	The Best of Manfred Mann's Earth Band	093624623120	62:48	
1050	Mark Knopfler	Boom Like That / Pt. 2	602498679869	0:00	
1051	Mark Knopfler	Trawler's Song	602498709863	0:00	
1052	Neil Diamond	12 Greatest Hits / Vol. 2	074643806824	0:39	
1053	Various	Christmas Favorites	803151038423	0:00	
1054	Tommy James & the Shondells	The Best of Tommy James & The Shondells	024266126823	0:28	
1055	Various Artists	25 All-Time Novelty Hits	030206632927	0:56	
1056	Various Artists	A Mighty Wind: The Album	696998922228	0:37	
1057	Various Artists	Billboard Top Pop Hits: 1963	081227158422	26:57	
1058	Various Artists	Crazy Guys: Gems of American Comedy	743625558227	76:37	
1059	Various Artists	Now That Sounds Kosher!	826663033625	0:49	
1060	Various Artists	The Beatles on Panpipes	666496402928	0:36	
1061	Various Artists	The String Quartet Tribute to Duran Duran	027297876729	0:34	
1062	The 12 Cellists of the Berlin Philharmonic	Cello Submarine	706301001226	41:18	
1063	Cat Stevens	Greatest Hits	731454688925	0:34	
1064	Culture Club	The Best of Culture Club	724381782828	0:35	
1065	David Lee Roth	Crazy from the Heat	075992522229	0:11	
1066	Dick Grande	Raunchiest Barroom Songs	706442384929	0:24	
1067	Donovan	Cosmic Wheels / Essence to Essence	740155885120	79:41	
1068	Brian Eno	Ambient 1: Music for Airports	017046151627	49:30	
1069	Brian Eno	Ambient 4: On Land	017046151726	44:27	
1070	Frank Mills	Music Box Dancer	5013929602328	0:35	
1071	Frankie Valli & the Four Seasons	The Very Best of Frankie Valli & the Four Seasons	081227449421	0:52	
1072	The Great Luke Ski	Psycho Potpourri: Shadows of the Bunghole		60:36	
1073	Jerry Lee Lewis	The Best of Jerry Lee Lewis	731454673624	0:25	
1074	John Bayless	Bach Meets the Beatles: Revisited	015095575821	39:56	
1075	John Williams	American Journey	696998936423	0:54	
1076	Laraaji	Ambient 3: Day of Radiance	017046157322	48:44	
1077	Mark Knopfler	Kill to Get Crimson	093624992998	0:50	
1078	Metallica	Master of Puppets	075596043922	0:51	
1079	Midnight Syndicate	Gates of Delirium	721772924423	55:02	
1080	Midnight Syndicate	The 13th Hour	689076359320	56:00	
1081	Nature Collection	Meadows	797307015423	0:00	
1082	Nature Collection	Trees	797307015522	0:00	
1083	Nox Arcana	Necronomicon	808817001025	49:55	
1084	Olivia Newton-John	The Best of Olivia Newton-John	731458541226	42:32	
1085	Osibisa	Woyaya	752211104625	0:38	
1086	Paul & Margie	40 Most Popular American Folk Songs	5019396143128	142:10	
1087	Pink Floyd	Animals	074643447423	0:00	
1088	The Platters	The Best of the Platters	731454641425	29:44	
1089	The Police	Every Breath You Take: The Classics	602498250174	0:55	
1090	Slant 6 and the Jumpstarts	Look Out Below		0:00	
1091	Sam Cooke	Greatest Hits	078636760520	0:43	
1092	Schola Musica	The Beatles Gregorian Songbook	722056142120	0:46	
1093	Sky Kings	From Out of the Blue	603497771424	1:05	
1094	Talking Heads	The Best of Talking Heads	081227648824	1:09	
1095	Tito Puente	The Best of Tito Puente	602498836026	0:48	
1096	Van Halen	Diver Down	093624771821	0:25	
1097	Various Artists	Best of 70s Supergroups	087248790825	0:51	
1098	Various Artists	Billboard Top Rock & Roll Hits: 1968	081227062927	27:39	
1099	Various Artists	Billboard Top Rock & Roll Hits: 1969	081227063023	0:30	
1100	Various Artists	Crash! Bang! Boom!: The Best of WB Sound FX	081227986629	5:55	
1101	Various Artists	Fade to Bluegrass: The Bluegrass Tribute to Metallica	027297840126	0:43	
1102	Various Artists	Hard to Find Jukebox Classics 1956	730531230323	0:49	
1103	Various Artists	Irish Drinking Songs	074645283326	38:57	
1104	Various Artists	Rockabye Baby! Lullaby Renditions of Led Zeppelin	027297960121	0:37	
1105	Various Artists	Rockabye Baby! Lullaby Renditions of Metallica	027297980228	0:37	
1106	Various Artists	Rockabye Baby! Lullaby Renditions of Pink Floyd	027297960626	0:38	
1107	Wendy Carlos	Switched on Bach	021561816022	0:41	
1108	Slant 6 & The Jumpstarts	Look Out Above		0:00	
1109	Andy Griffith	What It Is - Is Andy Grffith		0:00	
1110	Capitol Steps	Four More Years in the Bush Leagues		61:44	
1111	Elvis Presley	Elvis 2nd To None		78:34	
1112	John Williams	Harry Potter and the Prisoner of Azkaban		0:00	
1113	John Williams	Harry Potter and the Sorcerer's Stone		0:00	
1114	Carreras - Domingo - Pavarotti	The Three Tenors in Concert / Mehta		0:00	
1115	Luciano Pavarotti	Luciano Pavarotti: The Best (Farewell Tour)		0:00	
1116	Various Artists	Southern Gospel Classics	628261063321	53:50	
1117	Neil Norman	Star Trek: Sound Effects from the Original TV Soundtrack		0:00	
1118	Three Dog Night	Their Greatest Hits		0:00	
1119	Various Artists	Hip-Hop Tribute to Pink Floyd		0:00	
1120	Various Artists	Southern Gospel Classics		0:00	
1121	Various Artists	More Southern Gospel Classics		0:00	
1122	Michael Jackson	Number Ones	886970465922	1:10	
1123	Various Artists	A Looney Tunes Sing-A-Long Christmas	676628112526	39:41	
1124	Carl Stalling	The Carl Stalling Project: Vol. 2	093624543022	75:56	
1125	Greg Edmonson	Firefly	030206669923	0:47	
1126	Steve Perry	Greatest Hits	828768978221	1:05	
1127	The Brady Bunch	It's a Sunshine Day: The Best of the Brady Bunch	008811076429	0:35	
1128	Ay-Kherel	Music of Tuva	743037186025	0:53	
1129	Various Artists	Paint It Blue: A Bluegrass Tribute to the Rolling Stones	027297884328	0:37	
1130	Joel McNeely	Star Wars: Shadows of the Empire	030206570021	0:44	
1131		Zat You / Santa Claus?	756864045625	0:00	
1132	Alice Cooper	Greatest Hits		0:00	
1133	Alison Krauss	Forget About It	011661046528	0:34	
1134	Andy Monroe	Vol. 1-Joyful Noise		0:00	
1135	Bob Rivers	Twisted Christmas		25:16	
1136	Bon Jovi	Slippery When Wet		43:40	
1137	Booker T. & The MG's	The Best of Booker T. & the MG's		0:00	
1138 missing	Bruce Springsteen	We Shall Overcome - The Seeger Sessions	828768286722	0:55	
1139	Crosby - Stills - Nash	Greatest Hits	081227653729	1:08	
1140	The Eagles	Eagles - Their Greatest Hits 1971-1975		43:15	
1141	Elemental	Lux Aeternae		0:00	
1142	Eric Clapton	Crossroads [BOX SET]		0:00	
1143	Grateful Dead	The Very Best of the Grateful Dead	081227389925	1:09	
1144	Grateful Dead	Truckin' Up to Buffalo: July 4 - 1989	081227313920	2:26	
1145	Guns N' Roses	Greatest Hits	602498613696	1:11	
1146	Harold Budd	Ambient 2: The Plateaux of Mirror	724386649720	0:35	
1147	James Galway	Pachelbel Canon and other Baroque Favorites		0:00	
1148	Jerry Garcia	Ladder to the Stars: Garcia Plays Dylan	081227326326	2:22	
1149	John Williams	Close Encounters of the Third Kind	078221900423	77:13	
1150	John Williams	Indiana Jones: The Complete Soundtracks Collection	888072310001	5:09	
1151	John Williams	Star Wars Phantom Menace: Ultimate Collection	696998946026	1:33	
1152	John Williams	Star Wars: Episode II - Attack of the Clones	696998993228	1:05	
1153	John Williams	Superman: The Movie	081227587420	2:10	
1154	Johnny Cash	At San Quentin	828767591421	1:25	
1155	London Philharmonic Orchestra	Us and Them: Symphonic Pink Floyd	028944662320	1:08	
1156	Mannheim Steamroller	Fresh Aire III		33:39	
1157	Mannheim Steamroller	Fresh Aire IV		33:33	
1158	Paul Simon	Negotiations and Love Songs 1971-1986		64:00	
1159	Regis Philbin	When You're Smiling	720616247629	0:34	
1160	Seamus Kennedy	Let the Music Take You Home		72:29	
1161	Tears For Fears	Songs from the Big Chair		73:55	
1162	The Countdown Singers	20 Best of Country [2004]	056775415020	0:46	
1163	Various Artists	'80's Favorites	628261118328	1:22	
1164	Various Artists	1965 Classic Rock		0:00	
1165	Various Artists	1968 Classic Rock By Time Life		0:00	
1166	Various Artists	Star Wars: Episode III - Revenge Of The Sith	827969422021	1:04	
1167	Vinnie and the Stardusters	The Baroque Wind Sessions	789577097827	50:17	
1168	The Stanley Brothers	Complete Columbia Recordings	074645379821	0:46	
1169	Various Artists	Rogue's Gallery: Pirate Ballads - Sea Songs & Chanteys	045778681723	2:14	
1170	Dolly Parton	Eagle When She Flies	074644688221	38:04	
1171	Garth Brooks	Ropin' the Wind	020831428828	0:00	
1172	George Jones	Friends in High Places	074644501421	27:52	
1173	Hank Williams Jr.	Greatest Hits Vol. 3	075992583428	35:59	
1174	The Highwaymen	Highwayman 2	074644524024	32:48	
1175	The Highwaymen	Super Hits	074646979723	34:17	
1176	Kim Carnes	Crazy in the Night	077775727326	0:00	
1177	The Kingston Trio	The Greatest Hits	084646480327	32:55	
1178	Merle Haggard	The Very Best of Merle Haggard	077774648424	0:00	
1179	Ray Stevens	#1 with a Bullet	715187891524	0:27	
1180	Ry Cooder	Crossroads	075992539920	0:32	
1181	Stevie Ray Vaughan and Double Trouble	In the Beginning	074645316826	0:35	
1182	Various Artists	Goofy Greats [Brentwood]	787365000721	25:18	
1183	Boz Scaggs	Hits! [Bonus Tracks]	828768671429	0:58	
1184	Bruce Hornsby & The Range	The Way It Is	078635590425	0:39	
1185	Rainbow	Catch the Rainbow: The Anthology	044006553825	2:25	
1186	The Rolling Stones	Get Yer Ya-Ya's Out (Remastered)	018771900528	0:43	
1187	Various Artists	Thundering Rainstorm / Vol. 2	600838060124	0:00	
1188	Lil' Ed & the Blues Imperials	Chicken. Gravy & Biscuits	014551477228	0:49	
1189	Various Artists	'80s Pop Hits	074645349527	2:25	
1190	Various Artists	Big Hits of the 80's	724381947128	1:08	
1191	Various Artists	Hit Me with Your 80's Box!	731458537922	2:30	
1192	Various Artists	I Want My 80's Box	731455675825	2:35	
1193	Duran Duran	Greatest	724349623927	1:09	
1194	Huey Lewis & The News	Greatest Hits	094636299624	1:09	
1195	Various Artists	Ladies of the 80's Vol. 2	056775247324	50:04	
1196	Air Supply	Ultimate Air Supply	828765220422	1:08	
1197	Capitol Steps	Campaign and Suffering	095632102826	0:45	
1198	Capitol Steps	Obama Mia	095632102925	0:46	
1199	Capitol Steps	Sixteen Scandals	095632101720	0:49	
1200	Capitol Steps	Springtime for Liberals	095632102727	0:53	
1201	George Harrison	Thirty Three & 1/3 [Bonus Tracks]	724359408620	0:38	
1202	The Traveling Wilburys	The Traveling Wilburys	081227998240	1:13	
1203	Capitol Steps	A Whole Newt World	095632101522	0:45	
1204	Constance Demby	Novus Magnificat: Thru the Stargate	025041100328	0:53	
1205	Capitol Steps	Return to Center	095632101621	0:44	
1206	David Arnold	Stargate	030206674323	0:54	
1207	Various Artists	Stargate SG-1	731383583223	0:44	
1208	Joel Goldsmith	Stargate: Atlantis	030206670028	0:35	
1209	Lil' Ed & the Blues Imperials	Full Tilt	014551492627	0:52	
1210	Various Artists	The #1 Opera Album	028946763223	0:00	
1211	Earl Scruggs	The Ultimate Collection - Live at the Ryman	011661061828	67:42	
1212	Mark Knopfler	Get Lucky	093624974628	0:45	
1213	Mary Schneider	Yodeling the Classics Vol. 1	099923665021	0:32	
1214	The Beatles	The Beatles [Remastered]	094638246626	1:19	
1215	Grateful Dead	American Beauty	081227439729	1:15	
1216	John Fogerty	The Blue Ridge Rangers	025218450225	0:32	
1217	John Fogerty	The Blue Ridge Rangers Rides Again	602527143262	0:34	
1218	Lynyrd Skynyrd	Extended Versions	755174484520	0:50	
1219	Ringo Starr	Photograph: The Very Best of Ringo Starr	094639382729	0:59	
1220	Ringo Starr	Ringo Starr & His All-Starr Band: The Anthology	099923831228	3:09	
1221	Various Artists	Favorite Opera Arias	028942227828	0:00	
1222	Sir Malcolm Sargent	Gilbert & Sullivan: Sorcerer / Zoo	028943680721	0:00	
1223	Various Artists	Classics 5		0:00	
1224	Sea Shanties	Chants de Marins/Sea Shanties	3298490650141	0:00	
1225	Marvin Gaye	20th Century Masters - The Millennium Collection: The Best of Marvin Gaye, Vol. 1	601215336320	31:27	53363
1226	George Thorogood & The Destroyers	2120 South Michigan Ave.	5099902933825	46:05	29338
1227	Bolcom & Morris	After the Ball	075597914825	70:02	79148
1228	Paper Lace	And Other Bits Of Material/First Edition	5013929050921	104:11	2905092
1229	U2	The Best of 1980-1990	731452461322	61:48	524613
1230	Various Artists	Casey Kasem Presents: All Time Christmas Favorites	056677190124	85:48	71901
1231	Brian Setzer	Christmas Rocks! The Best Of Collection	640424999872	68:22	512780
1232	Eric Clapton	Clapton	093624963592	61:55	525325
1233	The Cars	Complete Greatest Hits	081227828820	79:28	78288
1234	Bruno Mars	Doo Wops & Hooligans	075678833250	42:10	7883325
1235	Christopher DeLaurenti	Favorite Intermissions- Music Before and Between Beethoven, Stravinsky, Holst	656605845920	0:00	
1236	Various Artists	Flaky Forties	022775337921	29:18	3379
1237	The Rolling Stones	Forty Licks	724381337820	155:36	13378
1238	Phil Collins	Going Back	075678899881	77:43	525635
1239	Pete Townshend	Gold	602498845646	148:10	000535002
1240	Santana	Guitar Heaven: The Greatest Guitar Classics of All Time	886974596424	54:58	745964
1241	Jascha Heifetz	The Heifetz Collection, Vol. 22: Showpieces	090266175321	195:49	61753
1242	Pistol Annies	Hell on Heels	886979491625	30:04	794916
1243	Rosanne Cash	The List	5099969657627	40:13	96576
1244	Lou Bega	A Little Bit of Mambo	078636788722	46:46	67887
1245	Peter Christ	Oboist Peter Christ	009414732125	185:49	321
1246	Claudio Abbado	Rossini: Il Barbiere di Siviglia	028945773322	0:00	457733
1247	Fred Astaire	Standards: Great Songs Great Performances	602527310619	30:03	001393702
1248	Various Artists	Timeless (Quebe Sisters)	896583001011	39:40	00101
1249	Barry Manilow	Ultimate Manilow	078221060028	77:43	10600
1250	Various Artists	Ultra-Lounge: On the Rocks, Pt. 2	724385543326	75:56	55433
1251	Waylon Jennings	Wanted! The Outlaws	078636684123	60:49	66841
1252	Da Yoopers	We're Still Rockin'	715018117120	51:48	81171
1253	Jakob Dylan	Women + Country	886975052424	42:46	750524
1254	Stevie Ray Vaughan / Martin Scorsese Presents The Blues (Series)	Martin Scorsese Presents the Blues: Stevie Ray		0:00	
1255	Tom Petty / Tom Petty & the Heartbreakers	Mojo		64:50	
1256	Hans H. Orberg	Lingua Latina: Latine Audio (Audio CD ONLY) Chapters 1-10 only from "Familia Romana" (Pt. 1)		0:00	
1257	Hans H. Orberg	Lingua Latina CD: Exercitia Latina I		0:00	
1258	Grateful Dead	Crimson, White & Indigo: July 7 1989 JFK Stadium, Philadelphia (3CD/1DVD)		0:00	
1259	Allman Brothers Band, The	Playlist Plus	602517645820	165:39	001094202
1260	Bob Dylan	Christmas in the Heart	886975732326	42:06	757323
1261	Bob Dylan	The Best of the Original Mono Recordings	886977916724	60:29	779167
1262	Dire Straits	Alchemy: Dire Straits Live	075992508520	93:59	25085
1263	Dire Straits	Sultans of Swing (Live in Germany) (2 CD Set)	8712177054565	0:00	
1264	Royal Scots Dragoon Guards	Spirit of the Glen	602517471597	58:03	25174715
1265	Royal Scots Dragoon Guards	Parallel Tracks	5014675306942	0:00	
1266	S. Joplin	Scott Joplin on Guitar-Vol. 3	044747240824	63:42	
1267	Moody Blues, The	To Our Children's Children's Children	600753085790	64:05	001121202
1268	Moody Blues, The	In Search of the Lost Chord	600753070697	75:50	001121102
1269	Moody Blues, The	Long Distance Voyager	042282010520	46:29	820105
1270	Moody Blues, The	Every Good Boy Deserves Favour	600753066270	37:09	001120702
1271	Neil Diamond	The Very Best of Neil Diamond	886919036022	78:35	90360
1272	Car Talk	Born Not To Run	754540300822	0:00	
1273	Van Halen	Van Halen II	093624773825	31:50	47738
1274	Van Halen	The Best of Both Worlds	081227651527	156:57	276515
1275	Van Halen	Van Halen	093624773726	35:26	47737
1276	Various Artists	Everybody Wants Some	016861579425	60:48	615794
1277	Various Artists	Car Talk Car Tunes Volume 1	754540300624	0:00	
1278	Various Artists	20 Explosive Dynamic Super Smash Hit Explosions!	727321633822	71:28	6338
1279	Various Artists	Star Power	727321635024	67:01	6350
1280	Bob Dylan	The Bootleg Series, Vol. 9: The Witmark Demos: 1962-1964		0:00	
1281	Bob Dylan	Bob Dylan in Concert: Brandeis University 1963		38:20	
1282	Car Talk	Stairway To heapdom		0:00	
1283	Capitol Steps	Desperate Housemembers		62:53	
1284	Capitol Steps	Liberal Shop of Horrors		61:26	
1285	Capitol Steps	Barackin' Around the Christmas Tree		37:35	
1286	Capitol Steps	Danny's First Noel		0:00	
1287	Giovanni De Chiaro	Scott Joplin on Guitar		0:00	
1288	Giovanni De Chiaro	Scott Joplin on Guitar, Vol. 4 / De Chiaro		0:00	
1289	Neil Diamond	The Jazz Singer		0:00	
1290	Michael Hearst	Songs For Ice Cream Trucks	881626905029	31:13	
1291	Various Artists	I'd Like a Virgin	640424321826	38:14	43218
1292	Various Artists	Beethoven: Complete Overtures, etc.	028943870627	0:00	438706
1293	Barry Manilow	A Christmas Gift of Love	886979341821	0:00	793418
1294	Barry Manilow	Barry Manilow - Greatest Hits	020831288620	0:00	
1295	The Platters	20th Century Masters - The Christmas Collection: The Best of the Platters	602498627730	29:37	000283202
1296	Sammy Davis Jr.	Christmas with the Rat Pack	5099964884325	42:52	48843
1297	Various Artists	Christmas Classics	602527462905	26:40	001463102
1298	Various Artists	Christmas with the Stars	5051503901825	0:00	2-X18
1299	Various Artists	Crooners Sing Christmas	625282503829	38:35	38
1300	P.D.Q. Bach	P.D.Q. Bach: The Jekyll & Hyde Tour	089408066627	76:43	80666
1301	Various Artists	Hooked On Classics: Ultimate Collection	5014797671263	0:00	9767126
1302	Ettore Stratta & The New World Ensemble	Hooked on Classics 4: Baroque	8712273220048	47:07	2004
1303	Hooked On Swing (Series)	Hooked On Swing 2	805087007207	34:13	
1304	Larry Elgart / Les Elgart	Hooked On Swing 3	805087905022	33:36	
1305	Various Artists	Billboard Top Movie Hits 1970s	081227242428	0:00	72424
1306	Electric Light Orchestra	The Essential Electric Light Orchestra	886979775220	144:56	797752
1307	Various Artists	Forrest Gump	074646632925	106:39	66329
1308	Original London Cast	The Phantom of the Opera	042283127326	100:22	831273
1309	Debby Boone	Reflections of Rosemary	013431228523	53:17	2285
1310	Debby Boone	The Best of Debby Boone	715187725829	29:36	77258
1311	Alfred Walter	Christmas Choir	779836911322	0:00	9113
1312	The Commodores	20th Century Masters - The Millennium Collection: The Best of the Commodores	731454209625	53:48	542096
1313	Various Artists	X-Files	075596220026	67:26	62200
1314	Various Artists	O Brother, Where Art Thou?	602527489278	96:26	001474902
1315	Will Millar / Brigham Phillips / Aideen O'Brien	Irish Celebration: 42 Traditional Pub Songs	096741291227	0:00	
1316	Twisted Sister	Twisted Christmas		0:00	
1317	Mark Knopfler	Golden Demos & Hamburg 2001		0:00	
1318	Blackwood Brothers, The	Gospel Classics Series	755174591327	26:13	145913
1319	Monkees, The	The Best of the Monkees	081227387525	82:04	73875
1320	Bruce Springsteen	We Shall Overcome: The Seeger Sessions	828768823125	77:54	88231
1321	Bruce Springsteen	Wrecking Ball	886919483628	61:47	194836
1322	Minnie Pearl	Lookin for a Feller!	792014081426	31:27	
1323	Minnie Pearl	Live from Grinder's Switch	792014061824	34:22	618
1324	The Kings of Swing Orchestra	Hooked on Swing, Vol. 1	8712273220062	39:12	2006
1325	The Jordanaires	I Shall Not Be Moved	018111339025	32:00	32688
1326	The Jordanaires	Gospel Gold	787364114726	40:31	41147
1327	The Rascals	The Very Best of the Rascals	081227127725	47:38	71277
1328	The Drifters	All-Time Greatest Hits	081227998127	25:27	79981
1329	KC & the Sunshine Band	Flashback With KC and the Sunshine Band	081227976354	32:23	528201
1330	Johnny Cash	Super Hits, Vol.2		0:00	
1331	Sly & the Family Stone	Super Hits		0:00	
1332	Madonna	Celebration	093624972969	157:24	521096
1333	Glenn Miller	Chattanooga Choo Choo: The #1 Hits	078635310221	70:07	3102
1334	Various	Rock N Roll: Greatest Hits of the 60s Vol 2	056775222826	0:00	
1335	The Merry Macs	The Harmonious Hits of the Merry Macs	617742002522	39:03	25
1336	Blue Man Group	Audio	724384861322	57:29	48613
1337	Woody Herman	Time Life Big Bands Woody Herman		0:00	
1338	Glenn Miller	Glenn Miller	8712155033476	0:00	
1339	Frankie Davidson	I've Been Everywhere Vol. 2	885444220869	40:37	
1340	Dee Snider	Dee Does Broadway	793018312820	46:49	83128
1341	The Earl Scruggs Revue	Anniversary	5017261208309	66:37	830
1342	Ramin Djawadi	Game of Thrones	030206709728	65:58	067097
1343	Madonna	True Blue	093624790228	52:29	47902
1344	Nitty Gritty Dirt Band, The	Uncle Charlie & His Dog Teddy	724354172120	50:10	41721
1345	Nitty Gritty Dirt Band, The	Will the Circle Be Unbroken	724353514822	129:50	35148
1346	Teena Marie	Pure Country Classics: The #1 Hits	044006409122	62:29	064091
1347	Conway Twitty	Icon	602527677019	32:45	001552602
1348	Steve Martin	The Crow: New Songs for the Five-String Banjo	011661064720	46:46	610647
1349	Smokey Robinson	Icon: Motown Classics	602527937816	31:08	001648002
1350	Marvin Gaye	Icon: Motown Classics, Vol. 2	602527937823	65:45	001648102
1351	Hugh Laurie	Let Them Talk	825646663316	57:56	527497
1352	Foreigner	No End in Sight: The Very Best of Foreigner	081227991777	137:49	512130
1353	Temptations, The	20th Century Masters - The Millennium Collection: The Best of the Temptations, Vol. 1	601215336221	30:27	53362
1354	Smokey Robinson & The Miracles	20th Century Masters - The Millennium Collection: The Best of Smokey Robinson & The Mir	601215339826	38:25	53398
1355	Mark Knopfler	Privateering	602537043217	0:00	3704321
1356	Johnny Cash	The Greatest: Country Classics	886919033427	38:59	190334
1357	Neil Young	Greatest Hits	093624893523	76:50	48935
1358	Eric Clapton	Old Sock	822685180156	53:41	51801
1359	Leonard Cohen	12/12/12: The Concert for Sandy Relief	887654488923	127:35	544889
1360	Leo Kottke	Standing in My Shoes	010058214625	38:57	82146
1361	Leo Kottke	6 and 12 String Guitar	025218650328	37:16	6503
1362	Willie Nelson	Let's Face the Music and Dance	887654258526	48:17	542585
1363	Leo Kottke	Leo Kottke Anthology	081227258528	124:34	72585
1364	Jimi Hendrix	Experience Hendrix: The Best of Jimi Hendrix	886976215729	73:21	762157
1365	Billy Squier	Essential	5099909785229	64:41	97852
1366	Fleetwood Mac	Rumours	081227970949	165:14	532752
1367	Joe Pass	Roy Clark & Joe Pass Play Hank Williams	788751100124	51:06	10012
1368	Leo Kottke	Mudlark	5017261201010	36:34	101
1369	Leo Kottke	Essential	094632185228	66:54	21852
1370	Jerry Garcia & David Grisman	The Pizza Tapes	715949104121	73:49	41
1371	Jerry Garcia & David Grisman	Been All Around This World	715949105722	54:48	57
1372	Jerry Garcia & David Grisman	Shady Grove	715949102127	61:06	21
1373	Jerry Garcia Acoustic Band	Ragged But Right	081227978662	66:08	526362
1374	Miranda Lambert	Four the Record	886979058927	53:44	790589
1375	Vitamin String Quartet	Vitamin String Quartet Performs AC/DC	027297956124	49:39	9561
1376	Chet Atkins	Chet Atkins: Certified Guitar Player	856176002009	0:00	1001
1377	Cheap Trick	Sgt. Pepper Live	804983700021	46:12	70002
1378	Cheap Trick	The Essential Cheap Trick	827969063323	146:50	90633
1379	Bob Ludwig	Chimes of Freedom: The Songs of Bob Dylan	817974010016	313:24	2
1380	Etta James	Pure Disco	731453587724	75:57	535877
1381	ABBA	Pure Disco, Vol. 2	731455512021	76:20	555120
1382	ABBA	Pure Disco, Vol. 3	731456535722	77:29	565357
1383	Various Artists	Schroeder's Greatest Hits	090266124022	67:37	61240
1384	E. Power Biggs	The Biggs Bach Book	074643053921	58:13	30539
1385	Various Artists	Greatest Hits: Harpsichord	074646845820	0:00	68458
1386	Deuter	Reiki: Hands of Light	714266980623	62:26	9806
1387	Joe Baker	The Sound of Summer Rain	859701101857	0:00	
1388	Various Artists	Marches Greatest Hits	074646671023	77:21	66710
1389	George Frideric Handel	NOW Christmas	602537488629	97:11	001900202
1390	The Mills Brothers	Sing Their Greatest Hits In Stereo	604988057720	125:31	577
1391	The Ink Spots	We Four: The Best of the Ink Spots	604988254624	74:39	2546
1392	The Ink Spots	The Ultimate Collection	5060255181065	0:00	2106
1393	The Mills Brothers	Two on One	014921823228	60:43	8232
1394	Mannheim Steamroller	Christmas Symphony II	012805301329	49:34	3013
1395	Paul McCartney	New	888072348455	52:14	34845
1396	J.J. Cale	The Road to Escondido	093624441823	57:02	44418
1397	Jerry Garcia	Garcia Live, Vol. 3: Dec 14-15, 1974 Northwest Tour	880882190828	179:58	21908
1398	Eric Clapton	MTV Unplugged	081227963668	96:24	536565
1399	The Beatles	Live at the BBC	602537491537	135:34	001941402
1400	The Beatles	On Air: Live at the BBC, Vol. 2	602537491698	129:52	001941502
1401	Rod Stewart	Merry Christmas, Baby	602537103683	46:04	001719002
1402	Lord Invader	Calypso in New York	093074045428	73:10	40454
1403	Lord Kitchener	Classic Kitchener, Vol. 1	780563918027	42:00	9180
1404	Lord Kitchener	Klassic Kitchener, Vol. 2	780563919024	56:17	9190
1405	Lord Kitchener	Klassic Kitchener 3		0:00	
1406	Mighty Sparrow	16 Carnival Hits	780563917020	63:24	9170
1407	Robert Cray	Crossroads Guitar Festival 2013	081227961701	153:51	537929
1408	The Beatles	1967-1970	5099990674723	99:40	06747
1409	2Cellos	In2ition	887254094425	46:52	540944
1410	2Cellos	2Cellos	886979101128	43:10	791011
1411	Various Artists	The Most Relaxing Classical Music in the Universe	795041723222	157:58	17232
1412	Yo-Yo Ma	Simply Baroque	827969038628	78:58	90386
1413	"Weird Al" Yankovic	Poodle Hat	886919931426	0:00	199314
1414	Bach Society of Brentwood	Bach: Ave Maria, Amazing Grace, Jesu, Joy of Man's Desiring and Other Relaxing Classical Piano Music Favorites	859704605956	54:46	
1415	Johannette Zomer & Belder	Notenbuchlein Fur Anna Magdalena	5028421930985	73:02	
1416	Dynamite Hack	Superfast	601215788426	43:20	157884
1417	The Lost Fingers	Rendez-Vous Rose	886977288227	0:00	919283
1418	Hayseed Dixie	Best of Hayseed Dixie	711297487022	0:00	849213
1419	The Lost Fingers	Gypsy Kameleon	064027583724	42:27	2758372
1420	The Lost Fingers	Lost in the 80's	886975560820	55:50	47467
1421	The Lost Fingers	Marquise		0:00	
1422	Various Artists	Dr. Demento's Basement Tapes 17		0:00	
1423	Bette Midler	It's the Girls!	825646215331	47:25	545542
1424	Bette Midler	The Rose	081227982089	43:14	82778
1425	Bette Midler	Cool Yule	886978789822	37:23	787898
1426	Franz Lehr	Titanic	886919238624	250:33	192386
1427	Richard Cheese	Tuxicity	640424321925	37:27	43219
1428	Imagine Dragons	Night Visions	602537126835	44:10	001732402
