
declare -A LoadDirs
declare -A Breve
declare tli=~/.tli

function _Breve () { #AzA
    declare op=$1; shift
    case $op in
	s) for x in ${!Breve[@]}; do
		echo $x ${Breve[$x]}
	    done | sort | tee $tli
	    ;;
	l) exec 4<$tli
	    while read -u 4 a b; do
		Breve[$a]="$b"
	    done
	    exec 4<&-
	    ;;
	c) Breve=() ;;
	a) Breve[$1]="$2" ;;
    esac
} #ZaZ
_Breve l

function _FindDate () { #AzA
    case ${#1} in
	6) echo ${1:0:4}-${1:4} ;;
	8) echo ${1:0:4}-${1:4:2}-${1:6} ;;
	*) date +%F ;;
    esac
} #ZaZ

function _FindPath () {
    declare a b x
    [[ -v COMP_LINE ]] && shift || : # shift if called as completion
    read a b <<< ${1/,/ }
    if [[ ${Breve[$a]} ]]; then
	declare d=$(_FindDate $b)
	declare -a list
	for x in "$(compgen -d ${Breve[$a]}/$d)"; do
	    [[ $x ]] || continue
	    list+="$x"
	done
    fi
    [[ ${#list[@]} -gt 0 ]] || list+="${Breve[$a]}/$d.01"
    for x in "${list[@]}"; do echo "$x"; done
}

complete -C '_FindPath' stk
