
declare -A Breve
declare tli=~/.tli

function _Breve () { #AzA
    case $1 in
	s) for x in ${!Breve[@]}; do
		echo $x ${Breve[$x]}
	    done | sort | tee $tli
	    ;;
	l) exec 4<$tli
	    while read -u 4 a b; do
		Breve[$a]="$b"
	    done
	    exec 4<&-
	    ;;
	c) Breve=() ;;
	a) Breve[$2]="$3" ;;
    esac
} #ZaZ

function _FindDate () { #AzA
    case ${#1} in
	6) echo ${1:0:4}-${1:4} ;;
	8) echo ${1:0:4}-${1:4:2}-${1:6} ;;
	0|1) date +%F ;;
	*) echo $1 ;;
    esac
} #ZaZ

function _FindPath () { #AzA
    declare a b out
    read a b <<< ${1/,/ }
    if [[ ${Breve[$a]} ]]; then
	out=${Breve[$a]}
	if [[ $b ]]; then
	    declare d=$(_FindDate $b)
	    out+=/$d
	fi
	echo $out
    fi
} #ZaZ

function _ParseArg () { #AzA
    declare x
    [[ -v COMP_LINE ]] && x=$2 || x=$1
    if [[ $x =~ , ]]; then
	x=$(_FindPath $x)
    fi
    declare -a list=($(compgen -d "$x"))
    if [[ ${#list[@]} -eq 0 ]]; then
	echo $x
    else
	for x in "${list[@]}"; do echo $x; done
    fi
} #ZaZ

_Breve l

complete -o filenames -C '_ParseArg' stk
